Event	ID	Name			Wwise Object Path	Notes
	327987378	Narrator_Tut_3			\Default Work Unit\Narrator\Narrator_Tut_3	
	327987379	Narrator_Tut_2			\Default Work Unit\Narrator\Narrator_Tut_2	
	1028928662	Narrator_Impatience			\Default Work Unit\Narrator\Narrator_Impatience	
	1035940725	Narrator_Death			\Default Work Unit\Narrator\Narrator_Death	
	2187083841	Narrator_Compliment			\Default Work Unit\Narrator\Narrator_Compliment	
	3847834209	Narrator_Tut1_1			\Default Work Unit\Narrator\Narrator_Tut1_1	
	3847834210	Narrator_Tut1_2			\Default Work Unit\Narrator\Narrator_Tut1_2	
	3847834211	Narrator_Tut1_3			\Default Work Unit\Narrator\Narrator_Tut1_3	
	3847834212	Narrator_Tut1_4			\Default Work Unit\Narrator\Narrator_Tut1_4	
	3847834213	Narrator_Tut1_5			\Default Work Unit\Narrator\Narrator_Tut1_5	
	3847834214	Narrator_Tut1_6			\Default Work Unit\Narrator\Narrator_Tut1_6	
	3847834215	Narrator_Tut1_7			\Default Work Unit\Narrator\Narrator_Tut1_7	
	3847834216	Narrator_Tut1_8			\Default Work Unit\Narrator\Narrator_Tut1_8	
	4022731410	Narrator_Greeting_Generic			\Default Work Unit\Narrator\Narrator_Greeting_Generic	

Switch Group	ID	Name			Wwise Object Path	Notes
	2108477644	Narrator_Mood			\Default Work Unit\Narrator_Mood	

Switch	ID	Name	Switch Group			Notes
	82996173	Disappointed	Narrator_Mood			
	670611050	Neutral	Narrator_Mood			
	1427264549	Happy	Narrator_Mood			
	3418266193	VHappy	Narrator_Mood			
	3558088801	VDisappointed	Narrator_Mood			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27954089	Nar_Greet_Dis_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Dis_3_63699958.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Nar_Greet_Dis_3		38771
	30143869	Nar_Tut_1_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Welcome_2_40183A52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_1		35461
	65798351	Nar_Death_Hpy_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Hmm_3CC5CA41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_1		20580
	68563977	Nar_Imp_VD_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VD_3_6A430329.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Nar_Imp_VD_3		51078
	73176215	Nar_Death_Neu_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Neu_4_564BEC25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_4		37956
	73242151	Nar_Greet_Hpy_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Hpy_1_67B3CDDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Nar_Greet_Hpy_1		32795
	80214999	Nar_Death_Hpy_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Oh_Dear2_C7FAE68F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_2		21643
	83710978	Nar_Death_Hpy_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_H_4_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_4		44814
	90774846	Nar_Congratz_VD_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VD_4(2)_D9B6F87D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Nar_Congratz_VD_4		28548
	93295401	Nar_Imp_VD_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VD_1(2)_87620F63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Nar_Imp_VD_1		17695
	104463917	Nar_Greetings_VD_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VD_2_D3F280F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Nar_Greetings_VD_2		10901
	123125061	Nar_Congratz_VH_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VH_3_B7152177.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Nar_Congratz_VH_3		21623
	135655404	Nar_Congratz_Hpy_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_H_5_81A9A295.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Nar_Congratz_Hpy_5		30001
	145666830	Nar_Greet_Hpy_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Hpy_3_66790BB7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Nar_Greet_Hpy_3		39344
	168345899	Nar_Imp_Dis_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Dis_3_56C357AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Nar_Imp_Dis_3		23962
	175658029	Nar_Greetings_VD_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VD_3_91389E8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Nar_Greetings_VD_3		28281
	185383829	Nar_Imp_VD_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VD_5_72364AA1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Nar_Imp_VD_5		30054
	195477368	Nar_Imp_Dis_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Dis_1_C3843BF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Nar_Imp_Dis_1		33708
	203561363	Nar_Greetings_VH_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VH_2_F7A2C4BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Nar_Greetings_VH_2		40572
	218166800	Nar_Congratz_Dis_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Dis_2_4E8A4655.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Nar_Congratz_Dis_2		32974
	240196402	Nar_Greetings_VD_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VD_1_6E44D755.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Nar_Greetings_VD_1		36846
	245392080	Nar_Congratz_Hpy_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_H_1_9963E6F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Nar_Congratz_Hpy_1		25633
	246904871	Nar_Tut_1_7	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Drag_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_7		44261
	251089787	Nar_Death_VD_6	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_6_CBAC2EF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_6		14303
	255677979	Nar_Greet_Dis_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Dis_1_76EFC298.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Nar_Greet_Dis_1		36625
	272615380	Nar_Death_VH_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VH_5_CD4E3587.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Nar_Death_VH_5		32412
	278173825	Nar_Greet_Nu_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Nu_1_12EC2696.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Nar_Greet_Nu_1		31490
	290839033	Nar_Congratz_Neu_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Neu_2_102F14DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Nar_Congratz_Neu_2		13099
	320354256	Nar_Imp_VD_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_4_D31E65C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Nar_Imp_VD_2		30103
	327769538	Nar_Death_VH_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VH_3_1142182F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Nar_Death_VH_3		34221
	333730461	Nar_Death_VD_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_5_56645621.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_5		17598
	355686734	Nar_Greetings_VH_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VH_3_AAACE960.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Nar_Greetings_VH_3		41380
	378302267	Nar_Greet_Nu_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Nu_3_C8DE24C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Nar_Greet_Nu_3		54818
	383385249	Nar_Imp_Dis_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Dis_4_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Nar_Imp_Dis_4		22984
	386772719	Nar_Imp_VH_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VH_3_2F2BFE1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Nar_Imp_VH_3		39835
	397044146	Nar_Tut_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\New_Ooh_Portals_1141EBC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_3\Nar_Tut_3		34867
	406144920	Nar_Tut_1_8	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Lets_Start_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_8		25888
	416477332	Nar_Congratz_Neu_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Neu_1_477DD68B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Nar_Congratz_Neu_1		15058
	416873939	Nar_Congratz_Neu_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Neu_5_79900018.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Nar_Congratz_Neu_5		16691
	418949962	Nar_Death_Dis_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Asked_Too_Much2_363C8EB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Nar_Death_Dis_2		35970
	425245753	Nar_Greet_Dis_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Dis_2_D17BBABC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Nar_Greet_Dis_2		41380
	467938584	Nar_Congratz_VD_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VD_5_5D99753C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Nar_Congratz_VD_5		35300
	478118920	Nar_Tut_1_6	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\To_Shoot2_89D4997A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_6		75458
	500451625	Nar_Congratz_VH_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VH_5_8939185C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Nar_Congratz_VH_5		30032
	517610230	Nar_Imp_Neu_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Nu_2_D89657C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Nar_Imp_Neu_1		32902
	518692454	Nar_Death_Neu_6	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Neu_6_E79F6D51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_6		35272
	546691221	Nar_Death_VD_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_1_3E675D3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_1		26052
	556136457	Nar_Imp_Hpy_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Hpy_1_6D736433.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Nar_Imp_Hpy_1		34434
	556457294	Nar_Death_Dis_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Dis_5_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Nar_Death_Dis_5		28145
	561932729	Nar_Congratz_VD_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VD_2_ADFB0D41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Nar_Congratz_VD_2		25669
	577875518	Nar_Congratz_Dis_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Dis_3_FAA62323.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Nar_Congratz_Dis_3		13393
	578953221	Nar_Imp_VD_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VD_4_19C451FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Nar_Imp_VD_4		41203
	583770870	Nar_Congratz_VH_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VH_2_6D1EBBB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Nar_Congratz_VH_2		17336
	586415068	Nar_Imp_Neu_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Nu_4_B5A00A9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Nar_Imp_Neu_3		39067
	609100086	Nar_Congratz_VH_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VH_4_904A31D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Nar_Congratz_VH_4		46935
	613675443	Nar_Death_Dis_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Dis_4_8387C0B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Nar_Death_Dis_4		25844
	634742679	Nar_Death_VH_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VH_2_2C855CA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Nar_Death_VH_2		45859
	640566069	Nar_Death_VD_4(Bleeped)	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VD_2(Bleeped)_4C6BB23F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_4(Bleeped)		21057
	640627932	Nar_Death_Hpy_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_H_5_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_5		40254
	645943349	Nar_Tut_1_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Retry_0F2BC61E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_5		54385
	647762667	Nar_Death_Dis_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\I'm_Sure_CFB927B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Nar_Death_Dis_3		37475
	648586546	Nar_Imp_Hpy_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Hpy_3_A52CF814.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Nar_Imp_Hpy_3		35043
	651664379	Nar_Congratz_Dis_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Dis_1_E235DCD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Nar_Congratz_Dis_1		35251
	655771658	Nar_Congratz_Neu_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Neu_4_EB9B2427.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Nar_Congratz_Neu_4		20206
	664591045	Nar_Imp_VH_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VH_4_CFA78882.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Nar_Imp_VH_4		29663
	676836335	Nar_Imp_Neu_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Nu_3_863160A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Nar_Imp_Neu_2		61027
	680595730	Nar_Tut_1_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\This_Objective_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_3		25546
	689279227	Nar_Congratz_VD_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VD_3_D68267AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Nar_Congratz_VD_3		34445
	693208066	Nar_Greetings_VH_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greetings_VH_1_69190412.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Nar_Greetings_VH_1		25857
	696077823	Nar_Congratz_Hpy_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_H_4_A9101750.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Nar_Congratz_Hpy_4		11928
	705212636	Nar_Imp_VH_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VH_1_9227775A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Nar_Imp_VH_1		35944
	708777935	Nar_Death_Neu_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Interesting2_238A72AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_2		23583
	724764249	Nar_Congratz_Hpy_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_H_2_D257FF7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Nar_Congratz_Hpy_2		21227
	732447586	Nar_Tut_1_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\BOunce_2_564EF1BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_2		82134
	772457920	Nar_Imp_Neu_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Neu_4_CB9F7488.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Nar_Imp_Neu_4		45245
	772477979	Nar_Imp_VH_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_VH_2_F0CFB0C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Nar_Imp_VH_2		47146
	801848853	Nar_Death_Neu_5	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Neu_5_212642C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_5		41409
	815610686	Nar_Imp_Hpy_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Hpy_5_1B4EB655.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Nar_Imp_Hpy_2		34934
	816312119	Nar_Tut_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\New_Moving_Obj_140A5CD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_2\Nar_Tut_2		24494
	818367716	Nar_Congratz_Dis_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Dis_4_D1919761.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Nar_Congratz_Dis_4		28197
	847602493	Nar_Death_Neu_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Really_2_7CFBBF0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_3		12920
	853164434	Nar_Imp_Hpy_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Hpy_4_53C2E21E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Nar_Imp_Hpy_4		31826
	857540524	Nar_Congratz_VD_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VD_1_F5B8F3D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Nar_Congratz_VD_1		30950
	861940552	Nar_Death_Hpy_6	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_Hpy_6_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_6		30722
	869482296	Nar_Death_VD_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_3_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_3		20414
	904679458	Nar_Congratz_Hpy_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_H_3_7974B71B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Nar_Congratz_Hpy_3		11524
	919381078	Nar_Tut_1_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Pause_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Nar_Tutorial_1\Nar_Tut_1_4		47756
	928924918	Nar_Imp_Dis_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Imp_Dis_2_E68C216B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Nar_Imp_Dis_2		22066
	937534766	Nar_Congratz_VH_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_VH_1_91EDF3DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Nar_Congratz_VH_1		16217
	944949560	Nar_Death_VH_4	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VH_4_F5EAD33B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Nar_Death_VH_4		29881
	970109741	Nar_Death_VD_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VD_2_6470C9CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Nar_Death_VD_2		18828
	975986801	Nar_Death_VH_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Death_VH_1_EB9091AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Nar_Death_VH_1		27653
	1024744969	Nar_Death_Hpy_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Sing2_1D955858.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Nar_Death_Hpy_3		28950
	1036444360	Nar_Death_Dis_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Admire_CC1E90F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Nar_Death_Dis_1		59855
	1039503267	Nar_Death_Neu_1	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\C'mon_C086B3B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Nar_Death_Neu_1		23292
	1058425099	Nar_Congratz_Neu_3	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Congratz_Neu_3_887CCC88.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Nar_Congratz_Neu_3		15316
	1058882495	Nar_Greet_Nu_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Nu_5_77F7702E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Nar_Greet_Nu_2		34662
	1067885850	Nar_Greet_Hpy_2	C:\Users\1804182\Downloads\The-Fall\The Fall\The Fall\The Fall_WwiseProject\.cache\Mac\SFX\Greet_Hpy_5_9B5E19A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Nar_Greet_Hpy_2		39515

