<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CC8BD14-C3F9-4A0D-9B44-EA2C0A7BC227}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9CC8BD14-C3F9-4A0D-9B44-EA2C0A7BC227}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Bounce_Count" ID="{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Time_Slow" ID="{9E70C053-0544-409C-900E-1EF09747287B}"/>
				<GameParameter Name="Aim_Velocity" ID="{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
