<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CC8BD14-C3F9-4A0D-9B44-EA2C0A7BC227}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9CC8BD14-C3F9-4A0D-9B44-EA2C0A7BC227}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Bounce_Count" ID="{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="31"/>
						<Property Name="SlewRateUp" Type="Real64" Value="11"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Aim_Velocity" ID="{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Time_Slow" ID="{C1EF25EC-E7E8-4B40-9E81-0724B0899034}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
