Event	ID	Name			Wwise Object Path	Notes
	327987378	Narrator_Tut_3			\Default Work Unit\Narrator\Narrator_Tut_3	
	327987379	Narrator_Tut_2			\Default Work Unit\Narrator\Narrator_Tut_2	
	1028928662	Narrator_Impatience			\Default Work Unit\Narrator\Narrator_Impatience	
	1035940725	Narrator_Death			\Default Work Unit\Narrator\Narrator_Death	
	2187083841	Narrator_Compliment			\Default Work Unit\Narrator\Narrator_Compliment	
	3847834209	Narrator_Tut1_1			\Default Work Unit\Narrator\Narrator_Tut1_1	
	3847834210	Narrator_Tut1_2			\Default Work Unit\Narrator\Narrator_Tut1_2	
	3847834211	Narrator_Tut1_3			\Default Work Unit\Narrator\Narrator_Tut1_3	
	3847834212	Narrator_Tut1_4			\Default Work Unit\Narrator\Narrator_Tut1_4	
	3847834213	Narrator_Tut1_5			\Default Work Unit\Narrator\Narrator_Tut1_5	
	3847834214	Narrator_Tut1_6			\Default Work Unit\Narrator\Narrator_Tut1_6	
	3847834215	Narrator_Tut1_7			\Default Work Unit\Narrator\Narrator_Tut1_7	
	3847834216	Narrator_Tut1_8			\Default Work Unit\Narrator\Narrator_Tut1_8	
	4022731410	Narrator_Greeting_Generic			\Default Work Unit\Narrator\Narrator_Greeting_Generic	

Switch Group	ID	Name			Wwise Object Path	Notes
	2108477644	Narrator_Mood			\Default Work Unit\Narrator_Mood	

Switch	ID	Name	Switch Group			Notes
	82996173	Disappointed	Narrator_Mood			
	670611050	Neutral	Narrator_Mood			
	1427264549	Happy	Narrator_Mood			
	3418266193	VHappy	Narrator_Mood			
	3558088801	VDisappointed	Narrator_Mood			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27954089	Greet_Dis_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Dis_3_63699958.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Greet_Dis_3		38774
	30143869	Tut_1_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Welcome_2_40183A52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_1		35737
	65798351	Death_Hpy_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Hmm_3CC5CA41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_1		20580
	68563977	Imp_VD_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VD_3_6A430329.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Imp_VD_3		51070
	73176215	Death_Neu_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Neu_4_564BEC25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_4		37956
	73242151	Greet_Hpy_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Hpy_1_67B3CDDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Greet_Hpy_1		32795
	80214999	Death_Hpy_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Oh_Dear2_C7FAE68F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_2		21643
	83710978	Death_Hpy_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_H_4_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_4		44814
	90774846	Congratz_VD_4(2)	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VD_4(2)_D9B6F87D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Congratz_VD_4(2)		28548
	93295401	Imp_VD_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VD_1(2)_87620F63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Imp_VD_1		17690
	104463917	Greetings_VD_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VD_2_D3F280F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Greetings_VD_2		10901
	123125061	Congratz_VH_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VH_3_B7152177.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Congratz_VH_3		21625
	135655404	Congratz_H_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_H_5_81A9A295.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Congratz_H_5		30001
	145666830	Greet_Hpy_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Hpy_3_66790BB7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Greet_Hpy_3		39344
	168345899	Imp_Dis_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Dis_3_56C357AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Imp_Dis_3		23962
	175658029	Greetings_VD_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VD_3_91389E8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Greetings_VD_3		28281
	185383829	Imp_VD_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VD_5_72364AA1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Imp_VD_5		30056
	195477368	Imp_Dis_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Dis_1_C3843BF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Imp_Dis_1		33708
	203561363	Greetings_VH_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VH_2_F7A2C4BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Greetings_VH_2		40572
	218166800	Congratz_Dis_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Dis_2_4E8A4655.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Congratz_Dis_2		32974
	240196402	Greetings_VD_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VD_1_6E44D755.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Disappointed\Greetings_VD_1		36846
	245392080	Congratz_H_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_H_1_9963E6F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Congratz_H_1		25633
	246904871	Tut_1_7	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Drag_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_7		44261
	251089787	Death_VD_6	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_6_CBAC2EF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_6		14310
	255677979	Greet_Dis_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Dis_1_76EFC298.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Greet_Dis_1		36625
	272615380	Death_VH_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VH_5_CD4E3587.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Death_VH_5		32416
	278173825	Greet_Nu_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Nu_1_12EC2696.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Greet_Nu_1		31490
	290839033	Congratz_Neu_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Neu_2_102F14DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Congratz_Neu_2		13099
	320354256	Imp_VD_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_4_D31E65C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Imp_VD_2		30096
	327769538	Death_VH_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VH_3_1142182F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Death_VH_3		34215
	333730461	Death_VD_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_5_56645621.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_5		17597
	355686734	Greetings_VH_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VH_3_AAACE960.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Greetings_VH_3		41380
	378302267	Greet_Nu_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Nu_3_C8DE24C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Greet_Nu_3		54825
	383385249	Imp_Dis_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Dis_4_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Imp_Dis_4		22984
	386772719	Imp_VH_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VH_3_2F2BFE1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Imp_VH_3		39843
	397044146	New_Ooh_Portals	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\New_Ooh_Portals_1141EBC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_3\New_Ooh_Portals		34867
	406144920	Tut_1_8	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Lets_Start_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_8		25888
	416477332	Congratz_Neu_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Neu_1_477DD68B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Congratz_Neu_1		15058
	416873939	Congratz_Neu_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Neu_5_79900018.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Congratz_Neu_5		16691
	418949962	Death_Dis_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Asked_Too_Much2_363C8EB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Death_Dis_2		35970
	425245753	Greet_Dis_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Dis_2_D17BBABC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Disappointed\Greet_Dis_2		41380
	467938584	Congratz_VD_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VD_5_5D99753C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Congratz_VD_5		35300
	478118920	Tut_1_6	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\To_Shoot2_89D4997A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_6		75458
	500451625	Congratz_VH_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VH_5_8939185C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Congratz_VH_5		30033
	517610230	Imp_Nu_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Nu_2_D89657C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Imp_Nu_1		32902
	518692454	Death_Neu_6	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Neu_6_E79F6D51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_6		35272
	546691221	Death_VD_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_1_3E675D3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_1		26052
	556136457	Imp_Hpy_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Hpy_1_6D736433.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Imp_Hpy_1		34434
	556457294	Death_Dis_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Dis_5_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Death_Dis_5		28145
	561932729	Congratz_VD_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VD_2_ADFB0D41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Congratz_VD_2		25669
	577875518	Congratz_Dis_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Dis_3_FAA62323.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Congratz_Dis_3		13398
	578953221	Imp_VD_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VD_4_19C451FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Very_Disappointed\Imp_VD_4		41202
	583770870	Congratz_VH_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VH_2_6D1EBBB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Congratz_VH_2		17328
	586415068	Imp_Nu_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Nu_4_B5A00A9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Imp_Nu_3		39067
	609100086	Congratz_VH_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VH_4_904A31D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Congratz_VH_4		46935
	613675443	Death_Dis_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Dis_4_8387C0B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Death_Dis_4		25836
	634742679	Death_VH_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VH_2_2C855CA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Death_VH_2		45859
	640566069	Death_VD_4(Bleeped)	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VD_2(Bleeped)_4C6BB23F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_4(Bleeped)		21057
	640627932	Death_Hpy_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_H_5_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_5		40254
	645943349	Tut_1_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Retry_0F2BC61E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_5		54385
	647762667	Death_Dis_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\I'm_Sure_CFB927B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Death_Dis_3		37475
	648586546	Imp_Hpy_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Hpy_3_A52CF814.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Imp_Hpy_3		35043
	651664379	Congratz_Dis_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Dis_1_E235DCD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Congratz_Dis_1		35251
	655771658	Congratz_Neu_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Neu_4_EB9B2427.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Congratz_Neu_4		20206
	664591045	Imp_VH_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VH_4_CFA78882.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Imp_VH_4		29687
	676836335	Imp_Nu_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Nu_3_863160A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Imp_Nu_2		61031
	680595730	Tut_1_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\This_Objective_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_3		25546
	689279227	Congratz_VD_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VD_3_D68267AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Congratz_VD_3		34445
	693208066	Greetings_VH_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greetings_VH_1_69190412.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Very_Happy\Greetings_VH_1		25857
	696077823	Congratz_H_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_H_4_A9101750.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Congratz_H_4		11921
	705212636	Imp_VH_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VH_1_9227775A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Imp_VH_1		35947
	708777935	Death_Neu_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Interesting2_606F0A50.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_2		31858
	724764249	Congratz_H_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_H_2_D257FF7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Congratz_H_2		21227
	732447586	Tut_1_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\BOunce_2_564EF1BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_2		82134
	772457920	Imp_Neu_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Neu_4_CB9F7488.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Neutral\Imp_Neu_4		45252
	772477979	Imp_VH_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_VH_2_F0CFB0C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Verry_Happy\Imp_VH_2		47146
	801848853	Death_Neu_5	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Neu_5_212642C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_5		41411
	815610686	Imp_Hpy_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Hpy_5_1B4EB655.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Imp_Hpy_2		34934
	816312119	New_Moving_Obj	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\New_Moving_Obj_140A5CD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_2\New_Moving_Obj		24494
	818367716	Congratz_Dis_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Dis_4_D1919761.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Dissapointed\Congratz_Dis_4		28196
	847602493	Death_Neu_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Really_2_7CFBBF0E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_3		12920
	853164434	Imp_Hpy_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Hpy_4_53C2E21E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Happy\Imp_Hpy_4		31816
	857540524	Congratz_VD_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VD_1_F5B8F3D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Disappointed\Congratz_VD_1		30950
	861940552	Death_Hpy_6	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_Hpy_6_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_6		30722
	869482296	Death_VD_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_3_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_3		20414
	904679458	Congratz_H_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_H_3_7974B71B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Happy\Congratz_H_3		11524
	919381078	Tut_1_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Pause_A1793BE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Tutorials\Tutorial_1\Tut_1_4		47756
	928924918	Imp_Dis_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Imp_Dis_2_E68C216B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Impatiance\Disappointed\Imp_Dis_2		22066
	937534766	Congratz_VH_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_VH_1_91EDF3DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Very_Happy\Congratz_VH_1		16216
	944949560	Death_VH_4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VH_4_F5EAD33B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Death_VH_4		29887
	970109741	Death_VD_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VD_2_6470C9CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Disappointed\Death_VD_2		18823
	975986801	Death_VH_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Death_VH_1_EB9091AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Very_Happy\Death_VH_1		27655
	1024744969	Death_Hpy_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Sing2_1D955858.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Happy\Death_Hpy_3		28950
	1036444360	Death_Dis_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Admire_CC1E90F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Disappointed\Death_Dis_1		59855
	1039503267	Death_Neu_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\C'mon_C086B3B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\On_Death\Neutral\Death_Neu_1		23292
	1058425099	Congratz_Neu_3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Congratz_Neu_3_887CCC88.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Congratz\Neutral\Congratz_Neu_3		15316
	1058882495	Greet_Nu_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Nu_5_77F7702E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Neutral\Greet_Nu_2		34662
	1067885850	Greet_Hpy_2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Greet_Hpy_5_9B5E19A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Narrator\Level_Greetings_General\Happy\Greet_Hpy_2		39515

