Event	ID	Name			Wwise Object Path	Notes
	951397446	Stop_Goal_Static			\Default Work Unit\SFX\Level_Elements\Stop_Goal_Static	
	1172822028	Play_Death			\Default Work Unit\SFX\Ball\Play_Death	
	1240630412	Play_Trigger_Hit			\Default Work Unit\SFX\Level_Elements\Play_Trigger_Hit	
	1286977679	Play_Aiming			\Default Work Unit\SFX\Ball\Play_Aiming	
	1357778998	Play_Menu_Click			\Default Work Unit\SFX\UI\Play_Menu_Click	
	1571488543	Aim_Error			\Default Work Unit\SFX\Ball\Aim_Error	
	1797269043	Stop_Portal_Static			\Default Work Unit\SFX\Level_Elements\Stop_Portal_Static	
	2050766869	Play_Spawn_Ball			\Default Work Unit\SFX\Level_Elements\Play_Spawn_Ball	
	2641650631	Play_Shoot			\Default Work Unit\SFX\Ball\Play_Shoot	
	2764105556	Play_Impact			\Default Work Unit\SFX\Ball\Play_Impact	
	2773446032	Play_Goal_Reached			\Default Work Unit\SFX\Level_Elements\Play_Goal_Reached	
	3155875016	Start_Goal_Static			\Default Work Unit\SFX\Level_Elements\Start_Goal_Static	
	3237166277	Start_Portal_Static			\Default Work Unit\SFX\Level_Elements\Start_Portal_Static	
	3483232275	Play_Restart			\Default Work Unit\SFX\UI\Play_Restart	
	3525056021	Stop_Aiming			\Default Work Unit\SFX\Ball\Stop_Aiming	
	3691806113	Play_Enter_Portal			\Default Work Unit\SFX\Ball\Play_Enter_Portal	
	3771381609	Play_Menu_Sting			\Default Work Unit\SFX\UI\Play_Menu_Sting	
	4224962356	Play_Spawn_Level			\Default Work Unit\SFX\Level_Elements\Play_Spawn_Level	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2157217901	Bounce_Count			\Default Work Unit\Bounce_Count	
	2740226506	Aim_Velocity			\Default Work Unit\Aim_Velocity	

Effect plug-ins	ID	Name	Type				Notes
	3395979371	Straight_Delay	Wwise Stereo Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44492403	Metal4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Metal4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Metal\Metal4		99340
	46570503	Note4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Note4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Notes\Note4		49312
	52410626	Flame3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Flame3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Flame\Flame3		87428
	88479568	Voice2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Voice2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Voice\Voice2		54052
	95252519	Trigger	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\Trigger_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Trigger		139920
	161584208	Fall_Sting_1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\FallMainSting2-03_62EAA334.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\Fall_Sting_1		1073220
	169300806	UI_Click1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\UI_Click1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click1		192152
	198501661	PortalConcept6	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\PortalConcept6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\PortalConcept6		241760
	245469834	Metal1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Metal1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Metal\Metal1		99340
	270967207	Shoot3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\Shoot3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Shoot3		109916
	295408699	Complete2-02	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\Complete2-02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Complete2-02		315892
	352323340	The_Fall_Music_Menu(Compressed)	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\The_Fall_Music_Menu(Compressed)_D840ACF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\The_Fall_Music_Menu(Compressed)		2168536
	437261794	Metal2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Metal2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Metal\Metal2		99340
	461551322	Note3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Note3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Notes\Note3		49312
	625828542	Metal3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Metal3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Metal\Metal3		99340
	625982357	Note2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Note2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Notes\Note2		49312
	627389439	AimSwellConcept	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\AimSwellConcept_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\AimSwellConcept		210112
	679780921	Voice3	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Voice3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Voice\Voice3		54052
	768982178	Voice4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Voice4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Voice\Voice4		54052
	777279287	Flame4	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Flame4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Flame\Flame4		87428
	784611864	Flame1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Flame1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Flame\Flame1		87428
	870579763	UI_Click2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\UI_Click2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click2		192152
	965128274	Note1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Note1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Notes\Note1		49312
	969934671	Flame2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Flame2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Flame\Flame2		87428
	977109968	Voice1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\Voice1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Impacts\Voice\Voice1		54052
	993902946	UI_hover	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\UI_hover_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_hover		7860
	1020489139	Aim_Error	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\38 Track 38_9C5305E7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\Aim_Error		42176
	1057195292	PortalStatic1	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\PortalStatic1_94C8C6C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\PortalStatic1		781408
	1063548857	GoalStatic	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\GoalStatic_7133D0F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\GoalStatic		803352
	1068618229	DeathConcept2	M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\.cache\Windows\SFX\SFX\DeathConcept2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\DeathConcept2		544440

