<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{59EA8829-CFFC-4FED-B4E8-8F8408D55F7C}" ShortID="675624227">
					<ChildrenList>
						<Folder Name="Level_Elements" ID="{B1556B31-D278-410F-9EE3-631DB7B7DB20}" ShortID="499103483">
							<ChildrenList>
								<Event Name="Play_Trigger_Hit" ID="{051FA659-BBA1-41C7-8BE7-DA7736E8937F}">
									<ChildrenList>
										<Action Name="" ID="{A1867B60-4778-45B6-8905-2C96966C47DE}" ShortID="712663258">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Trigger" ID="{4D74C091-7F80-4FB7-A5CF-1C808F9962A7}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Goal_Reached" ID="{63FE1067-0597-4DF7-AB9E-7A3DF1955134}">
									<ChildrenList>
										<Action Name="" ID="{F311B5C0-920B-4558-B345-93B959C2135D}" ShortID="410961876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Complete2-02" ID="{CF851CF9-1415-4541-91C5-3D1D23830892}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Portal_Static" ID="{A40871FF-32C1-4649-80EC-8F14911748A6}">
									<ChildrenList>
										<Action Name="" ID="{560DE05B-F44F-4128-9BA5-5B7BF3CF4658}" ShortID="324724495">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Goal_Static" ID="{89BD2AA6-D21F-4553-85E8-A189C78B50BE}">
									<ChildrenList>
										<Action Name="" ID="{0A773080-721F-499D-BF11-BB09224D624D}" ShortID="322472760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Spawn_Ball" ID="{FB73BDE5-05FD-45B9-8BEC-81CA576B1F86}"/>
								<Event Name="Play_Spawn_Level" ID="{6912D0E8-0750-40E1-826E-759F7A7F4298}"/>
								<Event Name="Stop_Portal_Static" ID="{8C89E39D-C1C7-4C4A-8859-383BED04477E}">
									<ChildrenList>
										<Action Name="" ID="{0D3AB721-A8D1-421D-89AB-9552EA01DBF9}" ShortID="509841053">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Goal_Static" ID="{F504921A-9628-4194-AB53-C58B70D1E834}">
									<ChildrenList>
										<Action Name="" ID="{B549A3BF-A88F-4671-9636-715BC6DC391C}" ShortID="968594991">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ball" ID="{ABFDE401-6F30-430A-8DAB-CB246267BFA8}" ShortID="447391888">
							<ChildrenList>
								<Event Name="Play_Shoot" ID="{2E1D6010-4313-4858-81D4-24F1A89A9B50}">
									<ChildrenList>
										<Action Name="" ID="{73A168CA-E070-4F1A-A338-0329DEA58733}" ShortID="584101247">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot3" ID="{6A4EBCEC-5774-41A7-8BFD-55B364AEA45D}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{11A6D3A2-B34B-4A34-A083-6BCE448536FC}" ShortID="831854660">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Impact" ID="{D0B291AB-C7B0-447D-8C52-AEDFA3DF8C32}">
									<ChildrenList>
										<Action Name="" ID="{1C0DED8D-50DD-4AAC-A204-C9BBD8B1B43C}" ShortID="166546575">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Impacts" ID="{AB606494-3F08-4FD1-9689-1B151E43BDE2}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Aiming" ID="{5A2E0B12-F9AE-4228-968F-097DF036E563}">
									<ChildrenList>
										<Action Name="" ID="{223AFD51-D3BF-48B5-BF53-F58E98A947F0}" ShortID="551963115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7DCE6F6D-31AA-451C-BE6A-F483773547E3}" ShortID="605568407">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Click1" ID="{894A67D1-DDA2-4B71-A2D8-7E0FE1314B75}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Death" ID="{E4CF0848-1A42-43BA-ABF5-E2131EB7E123}">
									<ChildrenList>
										<Action Name="" ID="{33C4BD81-8B41-4737-A977-2D79731AEDD6}" ShortID="428048931">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeathConcept2" ID="{01F12032-09FA-4738-AB48-0ED0376E7F56}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Enter_Portal" ID="{BD5E4C79-B8C3-4AC1-BBF3-6888AA14F64D}">
									<ChildrenList>
										<Action Name="" ID="{897EEF6D-D64B-4B98-A93B-8325CBF8D8A6}" ShortID="511441320">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalConcept6" ID="{9EAEE816-C37D-4038-A2C5-96B5B1ABC83C}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{68190C4E-52E8-4981-85A6-AD74ABD240D1}" ShortID="175665690">
							<ChildrenList>
								<Event Name="Play_Menu_Sting" ID="{1BA94E66-EEA5-472C-A2D0-CEEFC3411215}">
									<ChildrenList>
										<Action Name="" ID="{9934EDBD-95F7-4042-ACAC-351B89B25922}" ShortID="706784751">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fall_Sting_1" ID="{30561DA6-EAE3-4ED0-AE31-79EC1094BBE1}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Menu_Click" ID="{57967729-EC6E-4E0B-BB36-65DBDA9BB767}">
									<ChildrenList>
										<Action Name="" ID="{019AEBB0-F814-4429-AC20-13D239693160}" ShortID="193576530">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Click2" ID="{4E4C4FDF-AB81-4A08-8934-DC27FEA2C491}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Restart" ID="{2DB9930D-6CAD-41C0-B883-AD39E7CA5807}">
									<ChildrenList>
										<Action Name="" ID="{C1B1BEDC-10BA-499E-97C0-6BFA2715F090}" ShortID="503134867">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_hover" ID="{DD5229AF-3104-44E2-B1A9-53A5C8860791}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{9AABE953-FB3A-4A9C-B0B8-B59512990D84}" ShortID="388520922">
					<ChildrenList>
						<Event Name="Start_Music" ID="{03022B8B-55F8-48DC-A1C1-B2803E30BB1E}">
							<ChildrenList>
								<Action Name="" ID="{B7376352-FB69-48DE-A83E-D1721F81818F}" ShortID="208973940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Static concept(Compressed)" ID="{61306C4E-DD55-4F89-8D62-BFE9CD873D00}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{6B25F2EF-41A9-4472-A7F7-4ED2AE4DF55C}">
							<ChildrenList>
								<Action Name="" ID="{DC42990B-5A00-4844-918E-C48056333DEC}" ShortID="859010111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Static concept(Compressed)" ID="{61306C4E-DD55-4F89-8D62-BFE9CD873D00}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
