<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{59EA8829-CFFC-4FED-B4E8-8F8408D55F7C}" ShortID="675624227">
					<ChildrenList>
						<Folder Name="Level_Elements" ID="{B1556B31-D278-410F-9EE3-631DB7B7DB20}" ShortID="499103483">
							<ChildrenList>
								<Event Name="Play_Trigger_Hit" ID="{051FA659-BBA1-41C7-8BE7-DA7736E8937F}">
									<ChildrenList>
										<Action Name="" ID="{A1867B60-4778-45B6-8905-2C96966C47DE}" ShortID="712663258">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Trigger" ID="{4D74C091-7F80-4FB7-A5CF-1C808F9962A7}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Goal_Reached" ID="{63FE1067-0597-4DF7-AB9E-7A3DF1955134}">
									<ChildrenList>
										<Action Name="" ID="{F311B5C0-920B-4558-B345-93B959C2135D}" ShortID="410961876">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Complete2-02" ID="{CF851CF9-1415-4541-91C5-3D1D23830892}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Portal_Static" ID="{A40871FF-32C1-4649-80EC-8F14911748A6}">
									<ChildrenList>
										<Action Name="" ID="{560DE05B-F44F-4128-9BA5-5B7BF3CF4658}" ShortID="324724495">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{47AFBEC5-8945-4B40-A635-3345B36F8C2E}" ShortID="1053297937">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="SeekPercent" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{033FCC35-A626-493A-B525-CEAA6633A1CE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Spawn_Ball" ID="{FB73BDE5-05FD-45B9-8BEC-81CA576B1F86}"/>
								<Event Name="Play_Spawn_Level" ID="{6912D0E8-0750-40E1-826E-759F7A7F4298}"/>
								<Event Name="Stop_Portal_Static" ID="{8C89E39D-C1C7-4C4A-8859-383BED04477E}">
									<ChildrenList>
										<Action Name="" ID="{0D3AB721-A8D1-421D-89AB-9552EA01DBF9}" ShortID="509841053">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Goal_Static" ID="{BD801B39-51ED-435D-AFF9-A893BB6C8687}">
									<ChildrenList>
										<Action Name="" ID="{B5642750-B849-4785-9EB4-B1B9EDD92B48}" ShortID="316213210">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{84527762-F03A-474D-B1DC-2DE01039E53A}" ShortID="513630557">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C624487D-9E2C-43BB-808D-A011FA707A9F}" ShortID="816398080">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-30"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Goal_Static" ID="{B2F2B274-1007-42B6-823F-FFD15D46FFB5}">
									<ChildrenList>
										<Action Name="" ID="{9A5CCE95-B824-4FAF-B454-98E06AE6DF20}" ShortID="786428091">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5A3BC534-B00D-48C8-9D0D-F2392E45F818}" ShortID="579502862">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{01E7042D-B6AD-4C37-ABF0-1A4527948646}" ShortID="396612889">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-16"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Opening_Anim" ID="{33D8752C-16E3-4795-8962-A3FEC7320D25}">
									<ChildrenList>
										<Action Name="" ID="{33EF1475-2938-4F93-82AE-93D75CE90025}" ShortID="268609385">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1AAEC5DA-9F5D-4975-AAC7-2564A57C748B}" ShortID="142913369">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F8AF1A2B-C947-489B-9841-AB96CD3176CE}" ShortID="853590409">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="1.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalConcept6" ID="{9EAEE816-C37D-4038-A2C5-96B5B1ABC83C}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ball" ID="{ABFDE401-6F30-430A-8DAB-CB246267BFA8}" ShortID="447391888">
							<ChildrenList>
								<Event Name="Play_Shoot" ID="{2E1D6010-4313-4858-81D4-24F1A89A9B50}">
									<ChildrenList>
										<Action Name="" ID="{FB09B3F4-7158-40A4-9BAD-4EE897167EBC}" ShortID="937395578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot3" ID="{6A4EBCEC-5774-41A7-8BFD-55B364AEA45D}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{73A168CA-E070-4F1A-A338-0329DEA58733}" ShortID="584101247">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot3" ID="{6A4EBCEC-5774-41A7-8BFD-55B364AEA45D}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{11A6D3A2-B34B-4A34-A083-6BCE448536FC}" ShortID="831854660">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Impact" ID="{D0B291AB-C7B0-447D-8C52-AEDFA3DF8C32}">
									<ChildrenList>
										<Action Name="" ID="{1C0DED8D-50DD-4AAC-A204-C9BBD8B1B43C}" ShortID="166546575">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Impacts" ID="{082B263E-7DE0-4D09-A213-A7C25A6A7780}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Aiming" ID="{5A2E0B12-F9AE-4228-968F-097DF036E563}">
									<ChildrenList>
										<Action Name="" ID="{0AE02FB5-353F-44EC-9718-7FB7F3520E06}" ShortID="1014634920">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{223AFD51-D3BF-48B5-BF53-F58E98A947F0}" ShortID="551963115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7DCE6F6D-31AA-451C-BE6A-F483773547E3}" ShortID="605568407">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Click1" ID="{894A67D1-DDA2-4B71-A2D8-7E0FE1314B75}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Death" ID="{E4CF0848-1A42-43BA-ABF5-E2131EB7E123}">
									<ChildrenList>
										<Action Name="" ID="{33C4BD81-8B41-4737-A977-2D79731AEDD6}" ShortID="428048931">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{298C20E4-5642-46B1-A811-AF09EF0D599F}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Enter_Portal" ID="{BD5E4C79-B8C3-4AC1-BBF3-6888AA14F64D}">
									<ChildrenList>
										<Action Name="" ID="{897EEF6D-D64B-4B98-A93B-8325CBF8D8A6}" ShortID="511441320">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalConcept6" ID="{9EAEE816-C37D-4038-A2C5-96B5B1ABC83C}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Aiming" ID="{E8C57A5C-DF9E-4F0E-82E7-83C47B5DCADD}">
									<ChildrenList>
										<Action Name="" ID="{A3289CD0-683F-4F13-B5E4-765E99048220}" ShortID="844552872">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4AAEBEED-C3A7-490D-BE68-FDAA06A728AD}" ShortID="751782410">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Aim_Error" ID="{D08D3AD0-DF6B-4928-B413-62DDCC70CDEB}">
									<ChildrenList>
										<Action Name="" ID="{8A10B299-55B5-42A6-BEFC-BF3E5DEA67DD}" ShortID="836886102">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Aim_Error" ID="{820B2AB8-4E3C-436B-B605-6DE6C0A4A558}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5B4CDC5A-5D49-4890-A1AA-CF4CB9563371}" ShortID="488250246">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="4"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shoot3" ID="{6A4EBCEC-5774-41A7-8BFD-55B364AEA45D}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{68190C4E-52E8-4981-85A6-AD74ABD240D1}" ShortID="175665690">
							<ChildrenList>
								<Event Name="Play_Menu_Sting" ID="{1BA94E66-EEA5-472C-A2D0-CEEFC3411215}">
									<ChildrenList>
										<Action Name="" ID="{9934EDBD-95F7-4042-ACAC-351B89B25922}" ShortID="706784751">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fall_Sting_1" ID="{30561DA6-EAE3-4ED0-AE31-79EC1094BBE1}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Menu_Click" ID="{57967729-EC6E-4E0B-BB36-65DBDA9BB767}">
									<ChildrenList>
										<Action Name="" ID="{019AEBB0-F814-4429-AC20-13D239693160}" ShortID="193576530">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Click2" ID="{4E4C4FDF-AB81-4A08-8934-DC27FEA2C491}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Restart" ID="{2DB9930D-6CAD-41C0-B883-AD39E7CA5807}">
									<ChildrenList>
										<Action Name="" ID="{C1B1BEDC-10BA-499E-97C0-6BFA2715F090}" ShortID="503134867">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_hover" ID="{DD5229AF-3104-44E2-B1A9-53A5C8860791}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{38E26BBE-839F-466B-A6C1-AA5304EF2755}" ShortID="542343734">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimSwellConcept" ID="{F26FA8E8-028E-49F8-824C-2A0B1BCA1BC4}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1C5DF543-ABCA-4FE1-B9B7-BC2EEA9A38F1}" ShortID="195010658">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GoalStatic" ID="{78D02A1F-3B71-4A6F-A249-A059C5C3BEDB}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EE205B10-782E-4DB0-89CC-0B1E3B7DB720}" ShortID="11413799">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PortalStatic1" ID="{887A6E3B-809A-487B-A732-DD964A1BA9EC}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Game" ID="{BA08BA0F-80D6-42D6-8460-457CBC96B8CB}">
									<ChildrenList>
										<Action Name="" ID="{B532B72E-E6C7-4A20-9D0F-205EC044CA51}" ShortID="1058580978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fall_Menu1_Sting_BitCrushed_Faded" ID="{928A009B-4AB1-4A41-B2EF-B50247352FCF}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DDF99252-0FEC-4239-8CDA-1277DA968250}" ShortID="24776730">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_hover" ID="{DD5229AF-3104-44E2-B1A9-53A5C8860791}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{9AABE953-FB3A-4A9C-B0B8-B59512990D84}" ShortID="388520922">
					<ChildrenList>
						<Event Name="Start_Music" ID="{03022B8B-55F8-48DC-A1C1-B2803E30BB1E}">
							<ChildrenList>
								<Action Name="" ID="{B7376352-FB69-48DE-A83E-D1721F81818F}" ShortID="208973940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="3.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{6B25F2EF-41A9-4472-A7F7-4ED2AE4DF55C}">
							<ChildrenList>
								<Action Name="" ID="{DC42990B-5A00-4844-918E-C48056333DEC}" ShortID="859010111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Menu_Music" ID="{3999BF7E-4DEF-4098-86FD-FC285F78DA9D}">
							<ChildrenList>
								<Action Name="" ID="{AEF6B161-ADFB-4101-992C-AA82F2704017}" ShortID="81238014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The_Fall_Music_Menu(Compressed)" ID="{2C443113-E949-41AD-A6F6-27F363AA9718}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Menu_Music" ID="{52E7B9B9-DA20-4857-BEE6-0B95596FC58F}">
							<ChildrenList>
								<Action Name="" ID="{1B660826-9C22-4887-B04E-98C951893AF8}" ShortID="363313628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The_Fall_Music_Menu(Compressed)" ID="{2C443113-E949-41AD-A6F6-27F363AA9718}" WorkUnitID="{C7E064FE-FC78-49FA-8B90-F5E8834AD3A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
