<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioEmitter::reflectionsOrder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a09e1f65a706838f24dd731e1412b0bd4.html#a09e1f65a706838f24dd731e1412b0bd4">diffractionMaxEdges</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a6b15756221fab541837d9c785893e885.html#a6b15756221fab541837d9c785893e885">diffractionMaxPathLength</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a6ad3216ad3b7457a8625c3d2ef040df5.html#a6ad3216ad3b7457a8625c3d2ef040df5">diffractionMaxPaths</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_ab9882c472ab02fa32c61f5ac38620a81.html#ab9882c472ab02fa32c61f5ac38620a81">drawFirstOrderReflections</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a2fc57046f744a8b83c3eaad60f60b48b.html#a2fc57046f744a8b83c3eaad60f60b48b">drawGeometricDiffraction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a1fa48cd0d83e549eadcb837a18c206b8.html#a1fa48cd0d83e549eadcb837a18c206b8">drawHigherOrderReflections</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_ac01b6c7b2f5c2cb06eb04d07cc819162.html#ac01b6c7b2f5c2cb06eb04d07cc819162">drawSecondOrderReflections</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_aa077fda651f45a3df57fa44ef1861389.html#aa077fda651f45a3df57fa44ef1861389">drawSoundPropagation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="aead7eca8d8bb7670abb7d5baec4f8274"></a><!-- doxytag: member="AkSpatialAudioEmitter::reflectionsOrder" ref="aead7eca8d8bb7670abb7d5baec4f8274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">AkSpatialAudioEmitter::reflectionsOrder</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of reflections that will be processed for a sound path before it reaches the listener. Reflection processing grows exponentially with the order of reflections, so this number should be kept low. Valid range: 1-4. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Oct 1 16:45:30 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
