<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwiseデモゲーム</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_wwisedemogame">Wwiseデモゲーム </a></h1><p>Wwise Unity Integrationの入ったデモシーンがWwise LauncherのUnityページでダウンロードでき、"Recent Unity Projects"タイトルのコンテキストメニュー内にあります。Unityの標準アセットのみを使って作成されたこのシンプルなシーンで、Integrationの基本機能の一部の使い方を紹介しています。</p>
<h2><a class="anchor" id="unity_demogame_installation">
インストール</a></h2>
<p>Wwise Demo Gameは独立したプロジェクトです。Wwise Launcherでダウンロードできます。<b>開発するゲームの基盤として利用しないでください。</b>そのような目的には、Wwise Launcherを使って新しいUnityプロジェクトにWwiseをインテグレーションしてください。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b><ul>
<li>生成したサウンドバンクがパッケージに含まれます。</li>
<li>このシーンに関連したWwise Projectは<code>&lt;DEMO_SCENE_ROOT&gt;/WwiseProject</code>にあります。WwiseプロジェクトをゲームのAssetsフォルダに残すのは推奨されませんが、本Demoではパッケージングの際に必要でした。 </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="unity_demogame_deployment">
デプロイ</a></h2>
<p>WwiseデモゲームはWwise Unity IntegrationをUnity Editorで使用する様子をプレビューして使い方を確認するためのものです。</p>
<p>Wwise Demo Gameをゲームコンソールや携帯デバイスにデプロイするには、以下の手順に従います:</p>
<ol type="1">
<li>LauncherのUnityタブを開いて、Wwise Demo Game Unityプロジェクトの、<b>Modify Wwise in Project...</b>オプションを選択します。<ol type="a">
<li>LauncherのUnityインテグレーションのページが開きます。</li>
</ol>
</li>
<li>希望するDeployment Platformを追加して、<b>Modify</b>をクリックします。</li>
<li>プロジェクトの更新されたバージョンをUnityで開きます。</li>
<li>このプラットフォームのSoundBankを生成する。</li>
<li>Generated SoundBanksフォルダをコピーして<code>StreamingAssets/Audio</code>フォルダに入れる。</li>
<li>Unity内で、希望するプラットフォーム用にシーンをビルドして、デバイスにデプロイします。</li>
</ol>
<h2><a class="anchor" id="unity_demoscene">
Wwiseデモシーン</a></h2>
<p>このファーストパーソン3Dマップには、道沿いにいくつかの"ステーション"があります。ステーション毎に、簡単な説明の書かれた看板が脇にあります。簡単に参照できるように、各ステーションのアセットがシーン階層に入れてあります。</p>
<h3><a class="anchor" id="unity_demoscene_footstepsdemo">
Footstepsデモ</a></h3>
<p>フットパスと最初のステーションを通して、スクリプトやトリガーボリュームを使ってフットステップシステムを作成する方法をデモします。</p>
<p>Wwise Projectでフットステップシステムの実装が推奨通りに行われ、地面タイプ別にRandomコンテナがあり、それらがSwitchコンテナに入っています。フットステップをポストするには <code>Footstep</code> イベントを使い、地面の材質は <code>Footstep_material</code> スイッチグループで制御されます。</p>
<p>シーンの地形は、草、砂利、木板、土という4種類のテクスチャに分けてペイントしてあります。それぞれの地表面タイプを歩き回ると、フットステップサウンドも合わせて変化します。</p>
<p>これを達成するためにBox Colliderが各ゾーン上に配置されています。<code>Footstep_Material</code> スイッチの設定は単純で、Switch ValueをWwise Picker WindowからBox Colliderにドラッグするだけです。First Person ControllerがColliderに入った時にSwitchをオンにするには、 "AkTriggerEnter"トリガーのAk Switchスクリプトをトリガーして、"Use Other Object"チェックボックスがチェックされていることを確認する必要があります（Inspector Window表示の通り）。</p>
<p>非常に初歩的なフットステップのスクリプトが実装されていて、プレイヤの移動中は0.3秒ごとに <code>Footstep</code> イベントがポストされます。このスクリプトはFirst Person Controllerに添付してあります。これは、スクリプトを使ってイベントをWwise SoundEngineにポストする方法を表しています。</p>
<h3><a class="anchor" id="unity_demoscene_subtitledemo">
Subtitleデモ</a></h3>
<p>このステーションでは、カスタム設定したイベントトリガーをUnityで作成する方法と、イベントコールバックの使い方を示します。</p>
<p>単純なボタンスクリプトに、プレイヤがボタンに十分近づいた時に実行されるDelegateの入った単純なボタンスクリプトを準備し、キーボードやコントローラのキーが押されるように設定します。別のスクリプトの <code>AkTriggerButtonPress</code> がこのDelegateに登録され、親クラスの <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> から <code>triggerDelegate</code> を呼び出します。<code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> から継承することで、カスタム設定したトリガーがWwise Component Inspectorウィンドウの"trigger"リストに表示されるようになります（例えばボタンに添付されたAk Ambientなど）。カスタムトリガーについては <a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照してください。</p>
<p>このイベントが、WAVマーカを含むサウンドファイルの再生を始めます。イベントに関連するマーカコールバックを登録することで、パネルのサブタイトルの更新が可能になります。これを達成するには、Ak AmbientのInspectorで"Use Callback"オプションを選択します。次にスクリプト(<code>SubtitleDemo.cs</code>)が含まれたGameObject (<code>SubtitleSign</code>)が"Game Object"ボックスにドラッグ＆ドロップされました。コールバックがトリガーされた時に実行するCallback Function (<code>MarkerCallback</code>)の名前を入力して、Callback Flagsとして"Marker"が選ばれました。<code>SubtitleDemo</code> のコードを見ると、Callbackファンクションは事前定義された文字列アレイからサブタイトルを読み、インデックスとして <code>MarkerCallback</code> の <code>uIdentifier</code> フィールドを使っただけだということが分かります。コールバックの詳細は <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。</p>
<h3><a class="anchor" id="unity_demoscene_environmentdemo">
Environmentデモ</a></h3>
<p>シーンにあるゾーン内のサウンドに関して、どのようにエフェクトを提供できるのかを、このStationで見せることができます。EnvironmentZoneに含まれる2つの洞穴（ここでも1つのBox Colliderがトリガーを担っている）があり、AuxBusがそれに対して追加されている（Wwise Pickerウィンドウからドラッグ＆ドロップして追加）。</p>
<p>Wwiseで2つのAuxiliary Busを作成して、それぞれ異なるエフェクトを入れてあります。さらにフットステップやLittle Sequenceは"Use game-defined Auxiliary sends"にチェックが入っています。</p>
<p>EnvironmentZone内からWwiseイベントをポストすると、そのサウンドがゾーンと関連性のあるAuxBusにルーティングされます。</p>
<p>このステーションでEnvironment Portalコンポーネントのデモも確認できます。これは、2つの環境間の空間的な切り替わりを表します。デモの3つのボタンを使い、Environment PortalがAuxiliaryバスのミキシングにどう影響するかを確認できます。</p>
<p>まず環境ポータルを作成するには、グラフ軸のいずれかでAk Environemnts2つにタッチするBox Colliderを1つ作成します（このデモではポータルが'z'軸上でRedゾーンとBlueゾーンにタッチします。I次にAk Environment Portalコンポーネントを追加して、正しい軸を選択します。ミックスされるこの2つの環境は、自動的にフィルインされます。</p>
<p>EnvironmentやEnvironment Portalの詳細は <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a> を参照。</p>
<h3><a class="anchor" id="unity_demoscene_timelinedemo">
Timelineデモ</a></h3>
<p>このステーションでは、UnityのTimelineでAkEventTrackとAkRTPCTrackを使う方法を示します。2つのCubeがあり、ボタンを押すと、アニメーションでお互いに向かって動き始め、インパクト（衝突）が起きると止まります。</p>
<p>Timelineを確認するには、Window-&gt;Timelineを選択します。次に階層でTimelineDemoオブジェクトを展開して、Timeline Demo Buttonオブジェクトを展開します。続いて、Buttonオブジェクトを選択します。CubeのアニメーションやWwiseイベントをコントロールするためのTimelineが、Timelineエディタに表示されます。Timelineは、ButtonオブジェクトのPlayable Directorコンポーネントでコントロールできます。</p>
<p>Timelineには、2つのCube用に、それぞれのアニメーショントラックが1つずつ、入っています。これらのトラックを使って、各Cubeのz座標を時間の経過とともにアニメーションするのに使います。また、TimelineにはAkEventTrackとAkRTPCTrackも含まれ、それぞれが白と赤のタブでマークされています。AkEventTrackに2つのAkEventPlayableクリップが含まれ、1つ目はPlayCubeMovementのWwiseイベントをトリガーするもの、2つ目はPlayImpactのWwiseイベントをトリガーするものです。これらのWwiseイベントの名前は、クリップに表示されています。名前を完全に表示させるには、Timelineエディタのビューの大きさを変えて、ズームインする必要があるかもしれません。PlayCubeMovementのWwiseイベントは、ピッチをRTPCで調整するサイン波ソースを再生します。このRTPCの名前は、CubeAccelerationです。Cubeがお互いに向かっていくにつれ、時間の経過とともにAkRTPCTrackがRTPCを増加させます。これによってサイン波のピッチが増大して、Cube同士がお互いに加速していく様子をシンプルなサウンドエフェクトで表現できます。</p>
<p>このステーションで、モーション機能のデモを見ることもできます。プレイヤー階層に"Motion listener"というゲームオブジェクトがあります。このゲームオブジェクトは、モーション対応のプラットフォームのモーションデバイスに送信するアウトプット用に設定されています。どのアウトプットも、データを受信する複数のリスナーが必要です。モーションリスナーにAKゲームオブジェクトやAkオーディオリスナーもあるのは、このためです。Cubeインパクトでモーションエフェクトを使うには、2つの重要な準備があります。まず、インパクト音を、Wwiseプロジェクト内のWwise Motionシェアセットを使うアウトプットバスに送る必要があります。次に、モーションアウトプットに使うリスナーを、インパクトイベントをポストするエミッターのリスナーに追加する必要があります。アウトプットを追加する方法について、AkMotionListenerスクリプトに例があるので参照してください。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> Androidでモーション機能をサポートするには、アプリケーションのマニフェストにバイブレーションのパーミッションを含める必要があります。Unityは、アプリケーションの内容に基づいて自動的にマニフェストを生成します。<code>Handheld.Vibrate()</code> へのコールを追加すれば、マニフェストに必要なパーミッションを追加できます。 </td></tr>
</table>
<p>Timelineインテグレーションの詳細は、 <a class="el" href="unity__timeline.html">WwiseのTimelineインテグレーション</a> を参照してください。</p>
<h2><a class="anchor" id="unity_spatialaudioscene">
Spatial Audio Scene</a></h2>
<p>このシーンが、<a class="el" href="pg__spatialaudio.html">スペーシャルオーディオのチュートリアル</a>の最終プロダクトとなります。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Oct 1 16:45:30 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
