<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>トラブルシューティング</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_troubleshooting">トラブルシューティング </a></h1><ul>
<li><a class="el" href="unity__troubleshooting.html#unity_components_losing_references">Wwise Components/Typesに、staleデータや矛盾データが表示される</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_compile_errors">インストール後のエラーをコンパイルする</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_dll_not_found">UnityコンソールでDllNotFoundExceptionが表示される console</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_no_sound">サウンドがない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_connection">Wwise Profilerを接続できない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_installation_error">Error during installation - Unityコンソールでパスへのアクセスを拒否された</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_wwiseids_error">Wwise for MacでSoundBank生成中にエラーが発生 - Wwise_IDs.hに書き込めない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_plugin_register">Error: Pluginが登録されていない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_multiple_plugins">MacのUnity Consoleで"Multiple plugins with the same name" と表示される</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_xbone_initfail">Xbox Oneプラグインで"Failed to initialize the sound engine"が表示される-in</a></li>
</ul>
<h2><a class="anchor" id="unity_components_losing_references">
Wwise Components/Typesに、staleデータや矛盾データが表示される</a></h2>
<p><code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>や、<code><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a></code>などのWwiseコンポーネントが、そのWwiseオブジェクトへの参照を失ってしまった場合は、あなたがバージョンコントロールにAkWwiseProjectData.assetを追加した可能性があります。バージョンコントロール下にあると、AkWwiseProjectData.assetがロックされることがよくありますが、この場合、新しいファイルはAkWwiseProjectData##.asset.の形式で作成されます。このような場合は、それらをすべて削除してから、<a class="el" href="unity__picker.html">Wwise Picker</a>で、<b>Auto populate</b>をクリックして、ファイルを再生成してください。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b><b>AkWwiseProjectData.assetを、バージョンコントロール下に置かないでください！</b> これはWwiseプロジェクトデータ用の一時的なキャッシュファイルで、Wwise PickerがWork Unitファイルを継続的にパースするのを回避するためにあります。 </td></tr>
</table>
<h2><a class="anchor" id="unity_compile_errors">
インストール後のエラーをコンパイルする</a></h2>
<p>Wwiseを古いバージョンからアップグレードしたばかりであれば、重複するスクリプトがある場合があります。2013.2.8バージョンで、<code>UNITY_PROJECT_ROOT\Assets\Wwise\Deployment\Examplesフォルダの名前が</code> <code>Components</code> に変更されました。<code>Examplesフォルダのスクリプトを変更していなければ、単純に削除できます。</code> </p>
<p>また複数プラットフォーム向けに開発している場合は、開発プラットフォーム毎にUnityPackageをインストールしてあることを確認してください。orms. プラットフォームによっては、専用スクリプトがあります。</p>
<h2><a class="anchor" id="unity_dll_not_found">
UnityコンソールでDllNotFoundExceptionが表示される console</a></h2>
<p>WindowsでAkSoundEngineについて<em>DllNotFoundException</em>メッセージがUnityコンソールに表示される場合は、2つの依存関係が不足しているかもしれません：</p>
<ul>
<li>マシンにDirectXがインストールされていることを確認してください。</li>
<li>Wwise-Unity Integrationの<code>Debugコンフィギュレーションを使う場合は、<em>Microsoft</code> Visual Studio 2010 Debug Redistributables</em>もインストールする必要があります。通常はデフォルトで<code>Profileコンフィギュレーションがインストールされるので、<code>Debugコンフィギュレーションをマニュアル操作でインストールしていない限り、問題が発生しないはずです。</code> </code> </li>
</ul>
<h2><a class="anchor" id="unity_no_sound">
サウンドがない</a></h2>
<p>ゲームにサウンドがない場合は、以下を確認してください:</p>
<ul>
<li>ゲームを単体で実行した時にサウンドがなければ、ゲームをWindowsまたはMacでEditorで実行してみてください。最初にEditorで問題を解決する方が、簡単です。</li>
<li>SoundBankが正しく生成されUnityから見つけられることを、確認してください。ゲームをEditorで実行する場合は、インテグレーションがWwiseプロジェクトからGenerated Soundbanksパスを見てSoundBankを探します。そこに1つもなければ、次にStreamingAssetsフォルダを探します。なおWwiseのプロジェクトSoundBankパスをオーバーライドする場合は、インテグレーションで自動的にロードできなくなります。この問題の詳細は<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>を参照してください</li>
<li>他のオーディオコールを実施する前に、Sound Engineが正しく初期化されていて、全てのエンジンコール完了後に終了されたかを確認してください。Script Execution Order (menu <b>Edit &gt; Project Settings &gt; Script Execution Order</b>)が、正しくAkInitializer用とAkTerminator用に設定されていることを確認してください。</li>
<li>Unityコンソールでエラー報告がありますか？フィックスすること...</li>
<li>Wwise Profiler（WwiseではF7）をゲーム実行中に接続すると、Capture Logにエラーが表示されますか？</li>
<li>Wwise ProfilerのSoundBankタブに、バンクがロードされて表示されていますか？タブがない場合は、Profiling Settings (Alt-G)を開いてSoundBankを有効にします。ロードされていない場合は、いつ、どのようにロードしているのかを確認します。AkBankコンポーネントと<code>AkSoundEngine.LoadBankコールを探してください。</code> </li>
<li>Wwise ProfilerのCapture Logで、表示されるべきEventがポストされたと表示されていますか？表示されない場合は、それらのイベントが全てSoundBankに入っていること、そして正しくロードされたこと（前項を参照）を確認してください。バンクがロードされていれば、ゲームスクリプトのAkEvent, AkAmbientコンポーネントや<code>AkSoundEngine.PostEventコールを確認してください。</code> </li>
</ul>
<h2><a class="anchor" id="unity_connection">
Wwise Profilerを接続できない</a></h2>
<p>Windowsで稼働するゲームの場合は、以下を確認します：</p>
<ul>
<li><code>background</code> 設定の <code>Run</code> <code>が、Unityで有効になっていることを確認する</code> (menu <b>File &gt; Build Settings &gt; Player Settings</b>)。</li>
<li>マシンのファイヤーウォールがport 24024を許可することと、Wwiseが例外設定されていることを確認してください。ファイヤーウォールを無効にしてあれば、これは問題ではありません。</li>
<li>実行中のWwise-Unity Plug-inのコンフィギュレーションは何ですか？コミュニケーションコードが有効になっているのは、 <code>Debug</code> と <code>Profile</code> だけです。</li>
<li>Task Managerを開き、"adb.exe"という名前の付いたプロセスを全てキルする。これがAndroidドライバであり、TCPポートをロックします。Androidで開発していなくても、Androidデバイスを接続していなくても、これは発生します。（Google側の問題が原因です。）</li>
</ul>
<p>ゲームが他のコンピュータやコンソールで実行できる場合は、以下を確認してください：</p>
<ul>
<li>Wwiseコンピュータとゲームコンソールは同じサブネット上にありますか？ない場合は、ゲームがRemote Connectionダイアログに表示されません。<code>Connect</code> <code>To</code> <code>IPボタンを使ってIPをマニュアル入力してください。</code> </li>
<li>ネットワークでport 24024のトラフィックや、ダイナミックポート配分を許可していますか？</li>
</ul>
<h2><a class="anchor" id="unity_installation_error">
Error during installation - Unityコンソールでパスへのアクセスを拒否された</a></h2>
<p><em>Wwise: Error during installation: Access to the path is denied</em>メッセージがUnityコンソールに表示された場合は、以下を確認してください:</p>
<ul>
<li>新しいPlug-inコンフィギュレーション (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) を<b>Assets &gt; Wwise &gt; Install Plugins</b> メニューから、次の直後にインストールしようとしましたか：<ul>
<li>新Unity Integrationを<code>Wwise</code> <code>Setupウィンドウからインストール？</code> </li>
<li>Unity EditorでSceneをプレビューしようとした？</li>
</ul>
</li>
<li>Unityプロジェクトを開きなおして、新しいPlug-inコンフィギュレーション (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) をすぐにインストールします。</li>
</ul>
<h2><a class="anchor" id="unity_wwiseids_error">
Wwise for MacでSoundBank生成中にエラーが発生 - Wwise_IDs.hに書き込めない</a></h2>
<p>もしWwise for Macを使用中に、SoundBank生成中のエラーとしてWwise_IDs.hに書き込めないとメッセージが表示されたら、以下を確認してください:</p>
<ul>
<li>Wwise Projectを開く。</li>
<li>Project Settingsで、SoundBanksタブを開く。</li>
<li><code>Header file path</code>を、SoundBanksが生成される場所に設定する。</li>
</ul>
<h2><a class="anchor" id="unity_plugin_register">
Error: Pluginが登録されていない</a></h2>
<p>Wwiseプロジェクトで、まだAkSoundEngineダイナミックライブラリに含まれていないライセンス済みプラグインが使われています。<a class="el" href="pg__install__addlicensedplugins.html">プラグインの追加</a> を参照してください。</p>
<h2><a class="anchor" id="unity5_multiple_plugins">
MacのUnity Consoleで"Multiple plugins with the same name" と表示される</a></h2>
<p>Mac で Unity を使うと、Integrationをインポートした時にUnity Consoleに複数のエラーが表示され、以下が表示されるかもしれません </p>
<dl class="user"><dt><b>Multiple plug-ins with the same name 'aksoundengine' (found at 'Assets/Wwise/Deployment/Plugins/Mac/Release/AkSoundEngine.bundle' and 'Assets/Wwise/Deployment/Plugins/Mac/Debug/AkSoundEngine.bundle'). Editorで一度に1つのプラグインしか使用できません。これは、1つあるいは１つ以上のプラグインがEditorと互換性があるように設定されていることを意味します。</b></dt><dd></dd></dl>
<p>このようなエラーがあっても、インストールプロセスで正しいプラグインが正常に有効になるので、無視しても安全です</p>
<h2><a class="anchor" id="unity5_xbone_initfail">
Xbox Oneプラグインで"Failed to initialize the sound engine"が表示される-in</a></h2>
<p>Xbox Oneでは、Unityの組み込みオーディオシステムによってオーディオに必要なハードウェアが初期化されるので、Wwiseの初期化が失敗します。この問題を解決するには、Assets &gt; Project Settings &gt; Audioで"Disable audio"チェックボックスを選択して、組み込みオーディオを無効にします。</p>
<p>なお、Unity 5.0.2の既知の問題のため、"Disable audio"チェックボックスがチェックされていてもオーディオハードウェアが初期化されてしまいます。この問題のワークアラウンドとして、AkInitializer.csの以下のコードを修正して:</p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
</pre></div><p>以下に変えます： </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
<span class="preprocessor">#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR</span>
<span class="preprocessor"></span>        platformSettings.uMaxXMAVoices = 0;
<span class="preprocessor">#endif</span>
</pre></div><p>なおこれでXMAプラグインが無効になります。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Oct 1 16:45:30 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
