<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkWaapiClient::Call</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_waapi_client.html">AkWaapiClient</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_waapi_client_a10d4e4d8b9c1116f521e06a505505a5c.html#a10d4e4d8b9c1116f521e06a505505a5c">Call</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a56a7030528ac47aadeb9cf31b2694d06.html#a56a7030528ac47aadeb9cf31b2694d06">Call</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a61a977e6edac658cbc077c4e596e2de2.html#a61a977e6edac658cbc077c4e596e2de2">Connect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a2e5e50d8c82b4cdda94d9782d704ce0a.html#a2e5e50d8c82b4cdda94d9782d704ce0a">Disconnect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_ad37cd98c27eba16bed8faace836b5a57.html#ad37cd98c27eba16bed8faace836b5a57">IsConnected</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a5c7499da530b06bc37a5c4ee3a407081.html#a5c7499da530b06bc37a5c4ee3a407081">Subscribe</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a63f815c3b6862ddafee7ab68a4ebdf13.html#a63f815c3b6862ddafee7ab68a4ebdf13">Subscribe</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_ac2d9cb03d11a820ae589c9217cfc881a.html#ac2d9cb03d11a820ae589c9217cfc881a">Unsubscribe</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_aa4d4cfddc8dbfaf0066ecae5fd285a88.html#aa4d4cfddc8dbfaf0066ecae5fd285a88">Unsubscribe</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_waapi_client_a1adad3d0690a5abc19f6628a11523c9c.html#a1adad3d0690a5abc19f6628a11523c9c">WaapiEventCallback</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a10d4e4d8b9c1116f521e06a505505a5c"></a><!-- doxytag: member="AkWaapiClient::Call" ref="a10d4e4d8b9c1116f521e06a505505a5c" args="(string Uri, string Args, string Options, out string Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AkWaapiClient::Call </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&nbsp;</td>
          <td class="paramname"> <em>Result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a call to the Wwise Authoring. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi__query.html" target="_blank">Querying the Wwise Project</a> for more information. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Uri</em>&nbsp;</td><td>Function to call</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Args</em>&nbsp;</td><td>Arguments required by the function</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Options</em>&nbsp;</td><td>Elements of the Wwise objects to return</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Result</em>&nbsp;</td><td>Result of the subscription attempt</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Call success</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Oct 1 16:45:31 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
