<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>从源代码构建原生集成插件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_building">从源代码构建原生集成插件 </a></h1><p>Wwise-Unity 集成是一层很薄的从 C# 调用原生 Wwise API 的调用层。它自带对所有平台的支持。大多数情况下，没有必要重新构建集成插件。但是，如果有源代码，您可能想对它自定义，以便将自定义更改集成到原生声音引擎中，或者修改与声音引擎接口的 C++ 代码。这应该交给有 C++ 知识的程序员来完成。</p>
<h2><a class="anchor" id="sect_procedure">
步骤</a></h2>
<ol type="1">
<li>使用 Wwise Launcher 为您希望构建的平台安装 Wwise SDK。请确保先登出并再次登录。</li>
<li>找到您正在使用的操作系统（ Windows 或 Mac ）的源码压缩包。在您添加 Wwise 集成时，Launcher 将源码压缩包安装在您的 Unity 工程中（压缩包后缀为_Src.zip）。</li>
<li>找到您希望构建的平台的源码压缩包（如果该平台与 Windows 或 Mac 不同）。</li>
</ol>
<ol type="1">
<li>验证构建集成的先决条件。请参阅 <a class="el" href="pg__requsinginte.html">前提条件</a> 了解更多详情。</li>
<li>解压缩所有源码压缩包 到同一文件夹中。请参阅 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a> 了解更多详情。</li>
<li>使用以下两种方法之一启动构建过程：<a class="el" href="pg__building.html#sect_build_console">使用控制台工具来构建</a> 或者 <a class="el" href="pg__building.html#sect_build_ide">使用 Integrated Development Environment (IDE) 来构建</a>。</li>
<li>等待构建完毕。如果构建成功，那么在 <code>Deployment</code> 文件夹中的插件和 API 绑定将会更新，如果它们之前不存在，则将会被创建。</li>
</ol>
<h2><a class="anchor" id="sect_notes">
备注</a></h2>
<ul>
<li>在构建过程中，您可以监控警告、错误或关键消息，方法是阅读 <a class="el" href="pg__buildlog.html">构建日志</a> 中的详细日志消息。</li>
</ul>
<h2><a class="anchor" id="sect_reqbuildinte">
构建集成的必要条件：</a></h2>
<table  border="1" cellspacing="0">
<tr valign="TOP">
<td><b>平台</b> </td><td><b>需要的组件</b>  </td></tr>
<tr valign="TOP">
<td>所有平台 </td><td><ul>
<li>
Unity 5 (Personal 或 Pro) </li>
<li>
和您的目标平台兼容的 Wwise SDK。请参阅 <a class="el" href="pg__releasenotes.html">版本说明</a>。 </li>
<li>
和您的目标平台兼容的平台 SDK。请参阅 Wwise SDK 帮助（<b>Reference Materials 一节&gt; 平台 要求</b>）。 </li>
<li>
Python 2.7.x 或者 3.x，Python 可执行文件夹，在您的 系统可执行路径之中。 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Android </td><td><ul>
<li>
Cygwin (Windows 专用)。 </li>
<li>
Android SDK：对 32 位，最小 API 为9，对 64 位，最小 API 为 21.. </li>
<li>
Android NDK r10e. </li>
<li>
Apache Ant 1.8.4. </li>
<li>
Wwise SDK 的完整路径中不能包含任何空 格。 </li>
<li>
Unity 工程根目录的完整路径不能包含 任何空格。 </li>
<li>
环境变量： <ul>
<li>
<code>CYGWIN_HOME</code> 应该指向 Cygwin 根文件夹 (Windows 专用)。 </li>
<li>
<code>ANDROID_HOME</code> 应该指向 Android SDK 根文件夹。 </li>
<li>
<code>ANDROID_NDK_ROOT</code> 应该指向 Android NDK 根 文件夹。 </li>
<li>
<code>ANT_HOME</code> 应该指向 Apache Ant 根文件夹。 </li>
</ul>
</li>
</ul>
</td></tr>
<tr valign="TOP">
<td>iOS </td><td><ul>
<li>
Xcode 7.2 或者以上。 </li>
<li>
针对 iOS 的 Wwise SDK，以及指向它的一个 <code>WWISESDK</code> 环境变量。 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Linux </td><td><ul>
<li>
必备构建环境 (<code>sudo apt-get install build-essential</code>) </li>
<li>
SDL2 (参见 <a class="el" href="pg__howtobuilddeploylinux.html">为 Linux 构建</a> 以了解如何安装 SDL2 库) </li>
<li>
针对 Linux 的 Wwise SDK，和一个指向它的 <code>WWISESDK</code> 环境变量 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Mac </td><td><ul>
<li>
Xcode 7.2 或者以上。 </li>
<li>
针对 Mac 的 Wwise SDK，和一个指向它的 <code>WWISESDK</code> 环境变量 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>PS4 </td><td>Visual Studio 2012 专业版。  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>Visual Studio 2013 专业版。  </td></tr>
<tr valign="TOP">
<td>Windows Store </td><td>Visual Studio 2015.  </td></tr>
<tr valign="TOP">
<td>Xbox One </td><td>Visual Studio 2012 专业版。  </td></tr>
</table>
<h2><a class="anchor" id="sect_srcpackage">
如何安装源码包</a></h2>
<p>解压源码包。然后，您可以使用源码包和针对安装好的目标平台 Wwise SDK 来重新构建和生成集成的内容。根据情况，您可以在 Unity 项目的 Assets 文件夹中，将 Wwise 文件夹中的解压缩内容与导入的 Unity 集成包（.unitypackage）合并在一起。但是，这样做的话，可能会在 Assets 文件夹中生成不需要的中间文件，这些文件需要手动清除。</p>
<h2><a class="anchor" id="sect_folderstructinte">
安装好的集成包文件夹结构</a></h2>
<ul>
<li><b>StreamingAssets</b>：<a class="el" href="pg__deploy.html#sect_genbankstounityproj">文件夹</a>，用于自动的 SoundBank 部署。</li>
<li><b>Wwise</b>：顶层文件夹。<ul>
<li><b>Deployment</b>：您的应用程序中使用的主要集成文件。<ul>
<li><b>API</b>：C++ 到 C# 的绑定文件。这是原生 Wwise SDK 的翻译。</li>
<li><em><b>Dependencies</b>：某些平台需要的第三方</em> Unity 脚本。</li>
<li><b>Components</b>：可以直接使用的 Unity 组件脚本，并可作为自定义组件的示例。</li>
<li><b>Plug-ins/b&gt;：含有各种配置的 Unity 插件库及其调试符号数据库。<ul>
<li><b>Platform</b><ul>
<li><b>Architecture</b>：由多体系结构平台的体系结构所共享的文件。<ul>
<li><b>Debug</b>：插件二进制库的 <code>调试版本。请参阅</code> <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise 插件部署</a> 了解更多详情。</li>
<li><b>Profile</b>：插件二进制库的 <code>性能分析版本。请参阅</code> <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise 插件部署</a> 了解更多详情。</li>
<li><b>Release</b>：插件二进制库的 <code>发布版本。请参阅</code> <a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise 插件部署</a> 了解更多详情。</li>
<li><b>DSP</b>：Wwise 效果器和源插件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</b></li>
</ul>
</li>
<li><b><b>文档</b>：集成的全部用户文档。</b></li>
<li><b><b>Editor</b>：WwiseUnityIntegratio 使用的所有编辑窗口和 Inspector。</b></li>
<li><b><b>Tools</b>：提供更多功能的应用程序工具。</b></li>
</ul>
</li>
</ul>
<p><b></b></p>
<h2><a class="anchor" id="sect_folderstructsrc">
安装好的源码包文件夹结构</a></h2>
<p><b></p>
<ul>
<li><b>Wwise</b>：顶层文件夹。<ul>
<li><b>AkSoundEngine</b>：构建集成所需的源代码和 IDE 工程，按各个平台来组织的。<ul>
<li><b>Common</b>：所有平台共用的源代码和构建脚本。</li>
<li><b>Platform</b>：用于目标平台的 IDE 解决方案或工程、源代码和平台特定的构建脚本。</li>
</ul>
</li>
<li><b>Integration/Assets/Wwise/Deployment</b>：用于您的应用程序的主要集成文件。<ul>
<li><b>API</b>：API 绑定的根文件夹。<ul>
<li><b>Generated</b>：在 SWIG 绑定步骤中生成的 API 绑定文件。</li>
<li><b>Handwritten</b>：手写的 API 绑定文件。</li>
</ul>
</li>
<li><b>Components</b>：可以直接使用的出厂 Unity 组件脚本，并可作为自定义组件的示例。</li>
<li><b>Plugins</b>：所有 Wwise 插件（构建 AkSoundEngine 之后写的）。<ul>
<li><b>&lt;platform&gt;</b>：适用的平台文件夹。<ul>
<li><b>&lt;architecture&gt;</b>：适用的平台体系结构。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p></b></p>
<p><b></b></p>
<h2><a class="anchor" id="sect_build_console">
使用控制台工具来构建</a></h2>
<p><b>您可以使用构建脚本从命令行来构建集成，构建脚本可以在 <code>Wwise\AkSoundEngine\Common\BuildWwiseUnityIntegration.py</code> 找到。这对于持续集成很有用。如果您要查看使用和示例，假设当前的工作文件夹是脚本的父文件夹，那么请在计算机的命令控制台中输入： </p>
<div class="fragment"><pre class="fragment">python BuildWwiseUnityIntegration.py -h
</pre></div><p></b></p>
<p><b></b></p>
<h2><a class="anchor" id="sect_build_ide">
使用 Integrated Development Environment (IDE) 来构建</a></h2>
<p><b> 在 Wwise Unity Integration 源码包中位于： </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\YourPlatform
</pre></div><p> 解决方案（或 Xcode 工程）可以让您在受支持的 IDE 中构建目标平台的集成。</b></p>
<p><b></b></p>
<h3><a class="anchor" id="sect_build_mac_ios">
用 Xcode 为 Mac 或 iOS 平台构建</a></h3>
<p><b>当从命令行构建集成时，<code>WWISESDK</code> 路径会根据两个设置中的一个来自动提供给 Xcode，其中一个是环境变量 <code>$WWISESDK</code> 中的某个设置，另外一个是使用 <code>-w</code> 选项提供给构建脚本的设置。但是，在使用 Xcode IDE 时，必须手动设置 WWISESDK 路径。为此，请打开 Mac 或 iOS 平台的 Xcode 工程，在工程导航器中选择 AkSoundEngine{platform} 工程。选择 Build Settings 页。在页面的底部，显示了有着 <code>WWISESDK</code> 设置键的 User-Defined 区域。把 <code>WWISESDK</code> 的路径填到设置中，以构建集成（ex: /Users/myUser/Wwise/SDK ）。</b></p>
<p><b></b></p>
<h3><a class="anchor" id="sect_build_linux">
为 Linux 平台构建</a></h3>
<p><b>在集成源码包中包含了一个预生成脚本，该源码包生成了必要的生成文件。要从源代码中构建 Linux 插件，只需将以下命令输入到终端中：</p>
<ul>
<li><code>cd &lt;Integration source location&gt;/AkSoundEngine/Common</code></li>
<li><code>./premake4 --akplatform=Linux gmake</code></li>
<li><code>make -f AkSoundEngineLinux.make config=&lt;config&gt;</code></li>
</ul>
<p></b></p>
<p><b>其中，&lt;config&gt; 可以是 <code>debug32</code>、<code>profile32</code>、<code>release32</code>、<code>debug64</code>、 <code>profile64</code> 或者 <code>release64</code>。所生成的插件将位于 <code>&lt;Integration source location&gt;/Deployment/Plugins/Linux</code>。</b></p>
<p><b></b></p>
<h2><a class="anchor" id="sect_build_deploy">
部署新的库</a></h2>
<p><b>所得到的二进制文件将位于 Wwise\Deployment\Plugins\[Platform]。如果您还没有解压 Assets\Wwise 文件夹中的源代码，那么请将新二进制文件从该文件夹中复制到您工程的 Assets 文件夹的相应文件夹中。</b></p>
<p><b></b></p>
<h2><a class="anchor" id="sect_build_desc">
底层细节</a></h2>
<p><b> 在打包用于构建集成代码的源代码之前，我们使用 SWIG 在 Wwise SDK 的 Unity 中生成 API 绑定。 大多数用户永远不需要用到 SWIG 来在 Unity 中使用 Wwise。即使是那些可以访问 Wwise for Unity 源代码的高级用户，如果想用这些源代码来构建集成代码（包含转码的 API），也不需要安装或使用 SWIG。惟二的例外是，将更改集成到声音引擎，或修改与之接口的 C++ 代码。在这些罕见的情况下，我们建议在您继续之前，先联系客户支持。</b></p>
<p><b>构建流程会执行以下任务：</p>
<ol type="1">
<li>Wwise SDK 库被封装到一个单独的库作为 Unity 插件：Windows 上的动态库（.dll）、在 Mac OS X 上的可加载包（.bundle）、在 iOS 上的静态库（.a）或在 Android 上的共享库（.so）。它们将被直接构建到 Deployment 文件夹中。想了解文件夹结构，请参阅 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>。</li>
</ol>
<p></b></p>
<p><b></p>
<dl class="see"><dt><b>参见:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">关于各个平台特定的信息</a></li>
<li><a class="el" href="pg__buildlog.html">构建日志</a></li>
<li><a class="el" href="pg__updating__modified__code.html">当您修改了插件的 C++ 代码时，将 Wwise 集成包 更新/升级到一个较新的版本</a> </li>
</ul>
</dd></dl>
<p></b></p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Mon Oct 1 16:45:31 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
