<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="In-Game" ID="{81C7B541-17D6-41EA-A740-0334853C1543}" ShortID="736143414">
					<ChildrenList>
						<MusicSwitchContainer Name="Music" ID="{9F33BD6C-4C61-4694-B721-A07937523720}" ShortID="863029900">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="A" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" ShortID="1013171733">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="85"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_A(Compressed)" ID="{D25A66D4-C682-4BA0-B902-18B5DE00B28B}" ShortID="579363178">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_A(Compressed)" ID="{A7AA84E4-1DC2-45C0-94D9-13C5B31EEA6D}" ShortID="989733787">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_A(Compressed)" ID="{33010C5C-FEA7-488A-8393-A461984AE01A}" ShortID="973157730">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_A(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{DBE01F77-2216-4EAF-BF7B-A741A233F478}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{41B3D925-28F1-4B02-829F-FB3E9AAFBC74}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_A(Compressed)" ID="{A8C10BF7-518E-4370-9CAB-A8DDCB5D21D4}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_A(Compressed)" ID="{33010C5C-FEA7-488A-8393-A461984AE01A}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{0C5E3D7B-7A32-4C00-ABD5-FAD85CD6A0E2}"/>
												<MusicCue Name="Exit Cue" ID="{632F76F1-EB6B-4523-9EB7-38F4AE5C70D5}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A39B8DBB-F201-4671-A8D7-401FA21EC2BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3B073B13-E628-46F8-A15C-7CEF6D5C3D7C}">
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{3B762CEC-578E-49F8-B5F0-5113C14BAC5A}" ShortID="293666838">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7E981D5A-EF38-428A-91AB-0E9ADFA0C3C6}" ShortID="215207660">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_A(Compressed)" ID="{D25A66D4-C682-4BA0-B902-18B5DE00B28B}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" ShortID="500044422">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_B(Compressed)" ID="{FA724389-50FE-4BCE-9FD9-357719A3E75F}" ShortID="170386823">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_B(Compressed)" ID="{CDF83593-A14A-4892-BA6C-928AA2893B14}" ShortID="703774080">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_B(Compressed)" ID="{E2EF3AAF-1992-4896-ADEB-741DDA608BED}" ShortID="74446997">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_B(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A19A4A49-3443-4E3A-AAB0-B6705C3BC284}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{ADDB5969-90AB-4F5F-A923-C3173D0DD364}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_B(Compressed)" ID="{91509E0A-AB7D-45AF-B39E-229AE448B99B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_B(Compressed)" ID="{E2EF3AAF-1992-4896-ADEB-741DDA608BED}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E0CB17E3-BEFF-4CF0-BF16-B2E80DD9A4FF}"/>
												<MusicCue Name="Exit Cue" ID="{21C7B4CC-AB0E-4C86-8003-D6A6177B5C50}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2379C9E7-88B6-425D-8183-3E8BA005C4D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C257D81B-F6A0-4B7C-9797-B69D3203E0A0}">
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{FAC674C0-F746-491F-836E-B31FB4663671}" ShortID="790423986">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4EF3B387-AE8F-42A4-8C10-AD2AA2142DAE}" ShortID="430676652">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_B(Compressed)" ID="{FA724389-50FE-4BCE-9FD9-357719A3E75F}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="C" ID="{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}" ShortID="460930895">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_C(Compressed)" ID="{EEC69E30-F367-4927-98D3-92FF908AFEF1}" ShortID="822605168">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_C(Compressed)" ID="{383A9C59-9454-4626-8F22-2C30E5415DFE}" ShortID="929269238">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_C(Compressed)" ID="{6A67FF5D-1379-4D6B-9419-1F4A4F273B77}" ShortID="1070709135">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_C(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C535A325-B36E-44A1-836F-CBA12817EAF7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{3E53507C-8CE0-4D52-A172-68BE42BAD9C3}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_C(Compressed)" ID="{E74B6816-B7D3-45D8-81B1-1D369448FF4E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_C(Compressed)" ID="{6A67FF5D-1379-4D6B-9419-1F4A4F273B77}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{C3FBD5F4-E755-43F7-89F7-B71B2203664F}"/>
												<MusicCue Name="Exit Cue" ID="{20C85A0D-019C-4556-B1F9-B0E789834E0A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A66362D9-51D4-4057-947D-77FC9376542B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9C024776-4578-45C2-BFFD-267242D50F19}">
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6F10CD91-6683-4FEF-86D7-1665567F18CB}" ShortID="469343526">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{336096C4-4762-4C40-9544-5BD1FDCA85BC}" ShortID="1026011961">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_C(Compressed)" ID="{EEC69E30-F367-4927-98D3-92FF908AFEF1}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EF9F4153-12F7-40F8-86B6-D2BADC50484E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9116A2E3-8325-4067-85FA-FDC76BAF248E}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{31615F9F-DE59-4E29-92B7-8CA2DAD80838}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="A" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D180003C-FB8B-41B3-8117-BD2E74E42EB0}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="C" ID="{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{92EB558E-B837-4246-A3CA-39BE23162F71}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="C" ID="{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{66FAAE3D-31BD-441D-95A1-31DA6FAB4E57}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="A" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="C" ID="{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B75EA9E6-9869-48A9-973E-5AFBDAE758FE}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="A" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Level_Difficulty" ID="{37712AA9-A4C6-4648-853A-7C6FE640A55F}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Level_Difficulty" ID="{37712AA9-A4C6-4648-853A-7C6FE640A55F}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Easy" ID="{D1DD9A6C-F29D-4F99-B45A-C46D48C69B48}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="A" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Hard" ID="{6E32AE23-A1E1-4BE3-9151-86A2E874883C}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="C" ID="{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Medium" ID="{C7FE2636-8B2E-473E-B367-6C4FBBABE618}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="B" ID="{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
