<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New" ID="{581E595E-000C-43A1-8E71-9643C2ECE548}" ShortID="1013171733">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Static concept(Compressed)" ID="{43D0AEDA-E73E-420C-8351-DBE279F2D816}" ShortID="783777163">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48240.9668125456"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Static concept(Compressed)" ID="{6463DC03-2387-459B-8952-ADAE9432CBD8}" ShortID="240731235">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Static concept(Compressed)" ID="{27352E8E-4BEE-497D-A7EE-B8DB8F530AEA}" ShortID="212170953">
											<Language>SFX</Language>
											<AudioFile>Static concept(Compressed).wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9621C4F1-E23E-44AE-B034-49685D737344}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2E4A6179-1E0B-4C96-A27C-1333470C27ED}">
											<ClipList>
												<MusicClip Name="Static concept(Compressed)" ID="{5D9AB3BF-E45B-47AA-8CDB-8D29C900BD24}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="45176.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Static concept(Compressed)" ID="{27352E8E-4BEE-497D-A7EE-B8DB8F530AEA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F0FD4E6B-D19E-466B-BF6A-36257A8916C3}"/>
								<MusicCue Name="Exit Cue" ID="{C4C2A102-30F0-4427-A571-722363F60578}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="45176.4791666666"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A39B8DBB-F201-4671-A8D7-401FA21EC2BF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3B073B13-E628-46F8-A15C-7CEF6D5C3D7C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3B762CEC-578E-49F8-B5F0-5113C14BAC5A}" ShortID="293666838">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
