<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="In-Game" ID="{81C7B541-17D6-41EA-A740-0334853C1543}" ShortID="736143414">
					<ChildrenList>
						<MusicSwitchContainer Name="Music" ID="{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}" ShortID="215942112">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{FBEA5112-0EAE-474D-9691-00ACD9F1B3D0}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Level_Reverb" ID="{5668205A-DB73-4EB9-BFE4-0265865BF96F}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="A" ID="{703166F5-EA47-4D23-A310-F2F07EE74F26}" ShortID="673182706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_A(Compressed)" ID="{6CC87B8C-AAE2-4F9D-BA8B-CCAA448660AC}" ShortID="90817651">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_A(Compressed)" ID="{A6B0813D-999A-4708-8066-3C96AF18B114}" ShortID="185285608">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_A(Compressed)" ID="{A04460E7-85E0-4346-A1BE-28991D63A45D}" ShortID="47316527">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_A(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A759974B-AD38-4E23-A4B6-CDD2B9AE8182}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{C1536028-6E2E-4FB9-93F8-4C15BB5DB45C}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_A(Compressed)" ID="{7B8C39A6-06EC-4C2B-9094-6712572AA694}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_A(Compressed)" ID="{A04460E7-85E0-4346-A1BE-28991D63A45D}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{D456B4CA-3E9A-4A11-A208-3500C36ADBC0}"/>
												<MusicCue Name="Exit Cue" ID="{B72BE041-CEC7-4F09-82C9-AC3EE5036DCC}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Mid_way" ID="{2DA8C634-72A0-48E3-83C6-05505C68FE6A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="22588.2352941176"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{FE04C39B-771F-406E-A7C9-1DF67BEF5FAA}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="11238.5120350109"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{E56182A9-C0F9-46B1-89F4-6862BFD1FF0B}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="33978.1181619256"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{403D35D2-0EED-4395-A019-5006D0824E0C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5CD00E17-0779-42A2-9095-88C08731672F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{EB6B3B16-0BD4-4F21-838D-A311BA4445FA}" ShortID="84991400">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EF3F8DD2-88C3-47D7-8FA2-5A99E72D3AD3}" ShortID="789304861">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_A(Compressed)" ID="{6CC87B8C-AAE2-4F9D-BA8B-CCAA448660AC}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="B" ID="{82F017B0-F85B-44FE-8A98-902569CBAAF9}" ShortID="398152209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_B(Compressed)" ID="{AE3663D5-6D9A-489E-8B58-34EAA1950764}" ShortID="121382873">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_B(Compressed)" ID="{22B7F342-9B54-46D0-B841-D0967A57FDD4}" ShortID="357351376">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_B(Compressed)" ID="{0E0B2E79-101C-4531-9F23-E293AB6E47D5}" ShortID="307770557">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_B(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D6DE867B-31FE-4D7D-AA10-C531E1BEF1DA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{F93A4DA5-0536-4645-AB46-6B0D96E9FD75}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_B(Compressed)" ID="{FA69F4AF-17EA-44BE-A265-9866D43E452F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_B(Compressed)" ID="{0E0B2E79-101C-4531-9F23-E293AB6E47D5}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{77461081-D040-4299-82D6-97A3A36E3F7B}"/>
												<MusicCue Name="Exit Cue" ID="{5D08804B-FD40-459A-84AC-E6E0B3353BAF}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F64A3385-222C-407D-8D24-D04470042DC1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{549BAD3D-99DB-4D1D-B47E-513ABA54859F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{9FBC1134-C6E8-4636-B99D-9219FF9C2634}" ShortID="706463711">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{75680CAA-F4A1-4E3D-B088-D09CC100F3DC}" ShortID="389290860">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_B(Compressed)" ID="{AE3663D5-6D9A-489E-8B58-34EAA1950764}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="C" ID="{19E978E3-EA06-45AA-99AB-3A32DBC57A2F}" ShortID="44971403">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="The_Fall_Music_C(Compressed)" ID="{880D8C46-D567-47DD-AC9A-1ED3C620B1A5}" ShortID="820571744">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="The_Fall_Music_C(Compressed)" ID="{4D99BCBF-891D-48EE-90FE-752972B16A7D}" ShortID="956516369">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="The_Fall_Music_C(Compressed)" ID="{36819A08-C671-4F91-B975-1313E4B02ED0}" ShortID="436080097">
															<Language>SFX</Language>
															<AudioFile>The_Fall_Music_C(Compressed).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{12395317-0390-4B51-B698-4E0D792EC886}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{4D015739-1251-4E92-814B-2B36D95D5DBE}">
															<ClipList>
																<MusicClip Name="The_Fall_Music_C(Compressed)" ID="{23520875-DBB5-4A80-AC46-A099113F9F3F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="The_Fall_Music_C(Compressed)" ID="{36819A08-C671-4F91-B975-1313E4B02ED0}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{4B0CFFE1-77C6-448C-B311-9B67F005F6D0}"/>
												<MusicCue Name="Exit Cue" ID="{630AE144-15AB-439E-94E9-5D0A31A6C9C4}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="45176.4705882353"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{41884A2F-2157-4D62-993C-F5DC8A409D80}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3736CCE9-AE3F-4BF6-91A0-377CCA7C4ABD}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{81D9A767-7C5F-4FDE-8313-8361F8F8801B}" ShortID="828371918">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{32831E0B-B7A8-4D7C-B703-73B823FFDB1B}" ShortID="74481752">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="The_Fall_Music_C(Compressed)" ID="{880D8C46-D567-47DD-AC9A-1ED3C620B1A5}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicSegment Name="The_Fall_Music_B_To_C" ID="{58BEBAEE-632F-4744-915F-32A4AB7BAF88}" ShortID="803095084">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="5647.0625"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3439241A-D2CF-4BFA-9EA4-D5E366F39E4B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="The_Fall_Music_B_To_C" ID="{B8BDA4B3-C59E-42C0-91EA-E3A7334EB90F}" ShortID="464479318">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The_Fall_Music_B_To_C" ID="{836D60D9-3DB5-4BDE-8C6C-29FD87127F88}" ShortID="308222834">
													<Language>SFX</Language>
													<AudioFile>The_Fall_Music_B_To_C.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{90889792-452D-419C-BB04-CF50538128A3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{98E2EFBE-46BE-406E-8250-7DC81DD64BED}">
													<ClipList>
														<MusicClip Name="The_Fall_Music_B_To_C" ID="{59E084D0-49DE-4A0D-8C30-7FB52EB11C92}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="5647.0625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="The_Fall_Music_B_To_C" ID="{836D60D9-3DB5-4BDE-8C6C-29FD87127F88}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7F692C88-5A00-4200-B8F9-12B974E82E73}"/>
										<MusicCue Name="Exit Cue" ID="{160F8157-260F-4C8F-B42F-6BB1CB0802C0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2823.52941176471"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B92413DD-02E3-4655-909B-2C87FD3F6B8B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{30DD9431-3683-4292-9BB5-8A5B0FF0BF52}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{4F4C213C-EF60-4574-9475-C9E0ECCD89E1}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="B" ID="{82F017B0-F85B-44FE-8A98-902569CBAAF9}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="A" ID="{703166F5-EA47-4D23-A310-F2F07EE74F26}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{605E313D-9A65-40DC-B99C-CD7D0B450B4F}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.05"/>
															<Property Name="FadeTime" Type="Real64" Value="0.1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{70911A8B-7D79-429E-BDCD-F0000CE1FFD3}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.05"/>
															<Property Name="FadeTime" Type="Real64" Value="0.1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E7AA229E-B07C-4447-BADD-44353D41E448}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="C" ID="{19E978E3-EA06-45AA-99AB-3A32DBC57A2F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="B" ID="{82F017B0-F85B-44FE-8A98-902569CBAAF9}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="The_Fall_Music_B_To_C" ID="{58BEBAEE-632F-4744-915F-32A4AB7BAF88}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Level_Difficulty" ID="{37712AA9-A4C6-4648-853A-7C6FE640A55F}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Easy" ID="{D1DD9A6C-F29D-4F99-B45A-C46D48C69B48}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="A" ID="{703166F5-EA47-4D23-A310-F2F07EE74F26}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Medium" ID="{C7FE2636-8B2E-473E-B367-6C4FBBABE618}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="B" ID="{82F017B0-F85B-44FE-8A98-902569CBAAF9}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Hard" ID="{6E32AE23-A1E1-4BE3-9151-86A2E874883C}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="C" ID="{19E978E3-EA06-45AA-99AB-3A32DBC57A2F}" WorkUnitID="{134A5535-8CEF-447A-8D53-37B0634F99C2}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
