<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Updating/Upgrading the Wwise Integration Package to a Newer Version When You Have Modified the Plug-in&#39;s C++ Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating_modified_code">Updating/Upgrading the Wwise Integration Package to a Newer Version When You Have Modified the Plug-in's C++ Code </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">Warning:</b> <b>Recommendations</b> <ul>
<li>The Unity migration operation is not reversible. Make sure to back up your Unity project before you proceed.</li>
<li>If the Unity project is under source control, make sure to check out the whole Unity project folder before starting the migration. Otherwise, the migration will fail because it won't be able to modify the files successfully.</li>
<li>Before you install the Wwise integration, you need to make sure your Unity project is in a state where it can compile successfully without any errors. (Warnings are OK.) </li>
</ul>
</td></tr>
</table>
<p>This installation procedure assumes that you already have a Unity project containing a previous Wwise Integration package. For new installations, please refer to the <a class="el" href="pg__installunitypackage.html">Installing a Wwise Integration Package for the First Time</a> page. Unlike other Unity plug-ins, you need to leave the previous Wwise Integration package installed in order to upgrade it to a newer version. The Launcher will install the new features and bug fixes, and then migrate the previous Wwise Integration to the newer version. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">Warning:</b> Do not delete the previous Wwise Integration before installing the new one as it will result in losing all the hard work you've done integrating Wwise audio in your game. </td></tr>
</table>
<p>The upgrade is done in a 3-step process. First you need to update your Wwise project to the new version you wish to use and then you need to do the same with your Unity project.</p>
<h2><a class="anchor" id="sect_updating_unity_cpp">
Updating your Unity project to the new Wwise version</a></h2>
<p>Update your Unity project to the new Wwise version using the Wwise Launcher.</p>
<h2><a class="anchor" id="sect_updating_wwise_cpp">
Updating your Wwise project to the new version</a></h2>
<ol type="1">
<li>Launch the Wwise version that matches the new Wwise Integration version you intend on using in Unity.</li>
<li>Open your Wwise Project.</li>
<li>Answer 'Yes' when prompted to update your Wwise project to the current version.</li>
<li>Once completed, make sure to regenerate your Wwise SoundBanks to be ready to carry on with your work after updating the Unity project to the new Wwise version.</li>
<li>Copy the generated SoundBanks to your Unity project's StreamingAssets folder.</li>
</ol>
<h2><a class="anchor" id="sect_updating_plugin_code_cpp">
Updating your C++ code modifications</a></h2>
<ol type="1">
<li>Install the updated Wwise SDK on your machine, for all your desired platforms.</li>
<li>Locate the Unity Integration Source Code zips that were copied in your Unity project for all your desired platforms.</li>
<li>Extract all the downloaded Unity Integration Source Code packages to the same directory</li>
<li>Merge the modifications you have made to the Unity Integration Source Code into the updated location</li>
<li>Compile the updated and merged integration source code </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 1 16:45:29 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
