<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9ED9018D-40F2-4F17-BFE4-12E9DC15165D}" WorkUnitID="{311F4535-9EE0-42D7-89F5-66C6CCF94389}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Level_Reverb" ID="{5668205A-DB73-4EB9-BFE4-0265865BF96F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Music" ID="{FBEA5112-0EAE-474D-9691-00ACD9F1B3D0}"/>
						<Bus Name="SFX" ID="{5E12D373-ABFC-4190-AF60-30FA44B51403}"/>
						<AuxBus Name="Narrator" ID="{1906BA7B-2F4D-41A0-BD7B-87E586A509DA}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Delay (Custom)" ID="{FB281801-F30A-47AD-9A29-DC494D5A6422}" ShortID="14321557" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.031"/>
												<Property Name="Feedback" Type="Real32" Value="57.5"/>
												<Property Name="WetDryMix" Type="Real32" Value="59.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Voice" ID="{DAA5656E-C96E-4347-BD5C-65D38AFD8556}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{FBEA5112-0EAE-474D-9691-00ACD9F1B3D0}"/>
									<DuckingParam>
										<Volume>-8</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{5E12D373-ABFC-4190-AF60-30FA44B51403}"/>
									<DuckingParam>
										<Volume>-8</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
