<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD6A52E5-ECDE-4B86-872B-A3465B0433F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9ED9018D-40F2-4F17-BFE4-12E9DC15165D}" WorkUnitID="{311F4535-9EE0-42D7-89F5-66C6CCF94389}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Level_Reverb" ID="{5668205A-DB73-4EB9-BFE4-0265865BF96F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
