<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6556AD1-1964-4881-B986-8CEE283D06EE}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A6556AD1-1964-4881-B986-8CEE283D06EE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Menu" ID="{384A2F5D-FED5-459D-9B2B-F3D6F0E74DF5}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Menu_Sting" ID="{1BA94E66-EEA5-472C-A2D0-CEEFC3411215}" WorkUnitID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Bounce_Count" ID="{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Aim_Velocity" ID="{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}"/>
							<Value>6.58307210031347E-02</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time_Slow" ID="{C1EF25EC-E7E8-4B40-9E81-0724B0899034}"/>
							<Value>7.84557907845579E-02</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Hard" ID="{6E32AE23-A1E1-4BE3-9151-86A2E874883C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{CD64F68C-CCD9-4A76-807B-DFCE5CDFAC1E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Start_Music" ID="{03022B8B-55F8-48DC-A1C1-B2803E30BB1E}" WorkUnitID="{618EECD2-EE96-4597-8C69-2FEFDF6BA80E}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Bounce_Count" ID="{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Aim_Velocity" ID="{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}"/>
							<Value>6.58307210031347E-02</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time_Slow" ID="{C1EF25EC-E7E8-4B40-9E81-0724B0899034}"/>
							<Value>7.84557907845579E-02</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Hard" ID="{6E32AE23-A1E1-4BE3-9151-86A2E874883C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
