<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AA90963D-3ECD-4AC9-8C34-8C99A24FE181}">
			<PropertyList>
				<Property Name="Event Action List\{03022B8B-55F8-48DC-A1C1-B2803E30BB1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{051FA659-BBA1-41C7-8BE7-DA7736E8937F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BA94E66-EEA5-472C-A2D0-CEEFC3411215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2799F8E4-2C9F-4A1D-8EDD-24A85E84C595}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DB9930D-6CAD-41C0-B883-AD39E7CA5807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E1D6010-4313-4858-81D4-24F1A89A9B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9C1356-9977-494A-9148-1705B6CE7E99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{305273B6-7E41-46C5-929F-0CF004875468}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D8752C-16E3-4795-8962-A3FEC7320D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3999BF7E-4DEF-4098-86FD-FC285F78DA9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DA4FEA-0945-4D47-B51A-8B47D3EAB44A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3EA6E4-832C-4A42-841B-A792FD106818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50913046-D687-4663-AEAD-49176DAEFDC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52E7B9B9-DA20-4857-BEE6-0B95596FC58F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57967729-EC6E-4E0B-BB36-65DBDA9BB767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A2E0B12-F9AE-4228-968F-097DF036E563}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63FE1067-0597-4DF7-AB9E-7A3DF1955134}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64C0B3C2-1291-4367-BFC5-DCC173CB5C3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6912D0E8-0750-40E1-826E-759F7A7F4298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B25F2EF-41A9-4472-A7F7-4ED2AE4DF55C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DA36A7D-A708-474A-93AD-48C523439066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B402A90-5207-4B11-9314-5DB52A230E72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CE2FEBF-487D-4286-8E0B-9B275521B54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84952F3E-3DE2-4D5F-84D9-4144F1F8D941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89BD2AA6-D21F-4553-85E8-A189C78B50BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C89E39D-C1C7-4C4A-8859-383BED04477E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{908421AC-C0AB-4FFB-924B-8EF21DB96DDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A40871FF-32C1-4649-80EC-8F14911748A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8C9517E-2FC9-4857-939A-8A5AEB339B36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F2B274-1007-42B6-823F-FFD15D46FFB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA08BA0F-80D6-42D6-8460-457CBC96B8CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD5E4C79-B8C3-4AC1-BBF3-6888AA14F64D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD801B39-51ED-435D-AFF9-A893BB6C8687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC68172F-5FFB-480A-8638-AF18926830B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D08D3AD0-DF6B-4928-B413-62DDCC70CDEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0B291AB-C7B0-447D-8C52-AEDFA3DF8C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9861040-DFCA-4411-A30C-B64CD00DC7BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4CF0848-1A42-43BA-ABF5-E2131EB7E123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C57A5C-DF9E-4F0E-82E7-83C47B5DCADD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F504921A-9628-4194-AB53-C58B70D1E834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F970D558-C57A-4AF0-A0CB-0B55080C2350}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB07C466-E2B3-44F2-BBDA-7431485BCD82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB73BDE5-05FD-45B9-8BEC-81CA576B1F86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFA72DC0-3E8B-47FB-BD6B-296C476A8D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="100"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="TBi5NI3HMkesxrss2muXQKRdBz4cI5dKvokS8n1C3+4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="b0aTPTck40+E1i9dGvcCzeNT5NPyunFLnHxuP+4J5tc="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Vjq5RBdT7UWyDsTUYtDRHgH/////////ZcG5lYSRika8CDb+bD7iFgH/////////"/>
				<Property Name="Interactive Music\x64_{01682A7A-428B-4214-A78F-DD2BD7CDA124} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E7120BF-07F4-4A43-A992-9520C8CD8167} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0EF547E6-E630-4A16-AF8B-E9A0B6422D21} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{117776EA-08F8-4724-AC37-6D57B4CECEB4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{218BCFC4-151C-4D3F-8DA4-0DC7E75E3B55} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2EDE485D-8D9E-489B-BD71-B32545A5720F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2EDE5A6E-9BAB-4622-9576-59434118309C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3959E62A-82B4-4B1F-A645-CF6E46CC876E} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP/HTCY93L0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{397C13EE-DBC6-4095-B879-D336FB166EBD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D8D6A44-F684-4D05-8A2C-06F9041EF552} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{42C079F6-1F2E-4043-8734-548170AA4437} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43D0AEDA-E73E-420C-8351-DBE279F2D816} - SegmentEditorZoomInfo" Type="string" Value="HcdxHMdx3D8AAAAAAADwP6Uh4RRVOzRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4BA424ED-203E-4A06-96AF-7D48A77609D9} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP0K440Xa+zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5064585D-7E5D-487B-B4EF-A86A90BFA3A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54F6D560-691A-4659-888B-048F478C940E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQhwh95L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{58BEBAEE-632F-4744-915F-32A4AB7BAF88} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxU9WXhUO2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5BFE3380-78E4-4F11-9A49-DCD01DD54EF3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{63B1BDED-8664-439A-A9B3-F7AE2BC72089} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6516A0C8-C50B-4C75-9F1A-320C91F1D4CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65E88F74-656D-4EC5-B948-D219AF2BD26A} - SegmentEditorZoomInfo" Type="string" Value="kHlUqzn6oz8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65EF975C-BB28-40ED-AE4F-24EB3337DA2A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6BB680DB-18FE-4ED0-9776-E926053B0968} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxU9WXhUO1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6CC87B8C-AAE2-4F9D-BA8B-CCAA448660AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A70CD69-BEC8-4791-9E43-4F2854AB7562} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{880D8C46-D567-47DD-AC9A-1ED3C620B1A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BE0EBC9-5147-46DE-8C80-CF1C85CB390B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C320C83-4AF8-42F0-8F7A-1765DF674768} - SegmentEditorZoomInfo" Type="string" Value="SFVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FD0C2F1-2DCB-4E85-BE06-E88B26238D07} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A8C6FC2D-EFCE-41AD-BEBC-2BA585E5BD83} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP0K440Xa+zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9F0170E-DB07-40C7-8804-EBC27624121D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AB736437-C9F3-43B9-8332-B96805AFC892} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE3663D5-6D9A-489E-8B58-34EAA1950764} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF1A71A2-1B4B-4FEC-9BA0-32EF033A51B7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B5CB2D32-34DB-43EC-BED1-21E359F41FD4} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B906FB62-7D1A-401F-BBEB-6303F3E3FE4A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BEC22416-14F2-4226-9CCE-6F335F263BF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE778837-063C-4812-99C6-A30A50D5C8BC} - SegmentEditorZoomInfo" Type="string" Value="////////9z8AAAAAAADwPwaZBVlBZVxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D25A66D4-C682-4BA0-B902-18B5DE00B28B} - SegmentEditorZoomInfo" Type="string" Value="VlVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5089E8C-B343-4203-9EE0-37BE8CE61449} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5D124FB-9ABD-4CD2-9C9D-0EE14B1086EB} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwPwaZBVlBZVxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D8F4FE1F-B844-48D2-A28B-2F9673920D9D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D95DB18E-3BAF-4259-81B5-BE49BDB4BAF5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxU9WXhUO2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5E55516-D4D3-4087-9F6E-8B205F807061} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9462FA0-8551-4D89-8548-3D7E00AA91BE} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP0K440Xa+zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EA912F96-265E-4BDE-A99C-3E4A2380A095} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ECE71F44-F6D1-4D1B-A34C-91F15FF9DA39} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxU9WXhUO1RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED5AC858-4DBC-4C7A-BFE0-12654DE1F85E} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EEC69E30-F367-4927-98D3-92FF908AFEF1} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F220F372-15B3-4D26-861A-3F426AA5521E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/HTCY93L1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FA724389-50FE-4BCE-9FD9-357719A3E75F} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A32494A-89E9-4D2A-AFEE-010D09C6A2E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E10A6D9-D3AA-4F42-9173-56B2576F4D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{115722A8-254E-495C-9285-431E3667A037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19E978E3-EA06-45AA-99AB-3A32DBC57A2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2ABE0363-6F0B-477C-87FA-A1B8B4808ECF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B53E757-96EC-4E68-A179-44487BEAF798}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35E8226E-284B-4225-9527-A54A281D76F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{380FF5DA-BEBB-47F5-8454-3D2BE0D62D74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{454DE10A-9655-4616-BBE4-0FC2DFC30E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D99BCBF-891D-48EE-90FE-752972B16A7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54CA4098-4498-491E-AB5C-312FB2BA3A6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{581E595E-000C-43A1-8E71-9643C2ECE548}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EB910CA-5057-4DD3-BFD5-854DEE3A7B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F27BC16-0854-412B-A064-D38803E9A474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6463DC03-2387-459B-8952-ADAE9432CBD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{703166F5-EA47-4D23-A310-F2F07EE74F26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7166D479-6E06-4370-A404-F6F1790A0196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78CB8EFA-9655-4E2D-953B-B544A766D7CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7993F9D9-3795-4E31-B181-D30790486F95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{813D58A1-D7ED-4399-B6BD-E6E682EC02AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82F017B0-F85B-44FE-8A98-902569CBAAF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97F7EB21-7726-4606-AF61-8759EEE24FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F33BD6C-4C61-4694-B721-A07937523720}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0DE584B-873C-4465-804C-528671E2B9AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6B0813D-999A-4708-8066-3C96AF18B114}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7AA84E4-1DC2-45C0-94D9-13C5B31EEA6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A86C7C33-CC8D-40A1-BF18-9AF7147FCD88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA8FCD8E-0F93-41B2-AB9D-526687B0026B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8B09B9A-24E1-448E-BD86-0BDF05524F05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7D38598-F83E-4D93-847F-786A49D2B1DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDF83593-A14A-4892-BA6C-928AA2893B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D53E192C-9114-40F2-9981-319586FCF456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA84FD76-9778-492F-B5DA-A20AC94A240E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC6BD7E4-7C66-4921-8925-118BE410FF56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4F8226C-4FA4-49B8-80E9-40E8347D936F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5A3BBCF-0EA2-4A25-A934-2E0B49B9CAA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_2" Type="string" Value="{D9861040-DFCA-4411-A30C-B64CD00DC7BC}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="0WpVpmQZgUi5hozuKD0G7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_10_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="js2PqpMPskGrnVJmh7ACa0G1x4HWF+pBp0ADNIU8FUN1Vzq2cuQFQoECN4gLqjslNVVKE++MekSNUzewY0+Zwtr1Dzi7vvVHhFQ9K+DWLXTEz4shHBU/TY2kDcfnXjtV"/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="Yp1PPxD7nEyahi0CVMWXjw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="5VJqvd7shkuHK6NGWwQz8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WIYVfQ3ah0GK3GWMnfCAhNUa7b4jJsZChQKzuzKigvf+ZODHePz6SYuQ9eiDStOg"/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="0uyOYZbul0WMaS/v32uoDri0CT/tbCBIumZSFcpDMmNT6auaOvucSrC4tZUSmQ2EKYjqWfzP7U+06I+ECNVffA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="AeT9qzBvCkONq8skYme/qNLsjmGW7pdFjGkv799rqA64tAk/7WwgSLpmUhXKQzJjTgwZaOhSgUmFpq10q9JA0VPpq5o6+5xKsLi1lRKZDYQpiOpZ/M/tT7Toj4QI1V98"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="qSpxN8akSEaFOnxv5kClX4PnBN69Qf1LsMsLAgq2jMg="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6MvpaTy1VUSt6cYJazlh2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qofXMw4IIkKjmuxCOLZTpg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="FL3InPnDDUqbROosCnvCJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="FL3InPnDDUqbROosCnvCJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}" Type="Real64" Value="0.223069590085796"/>
				<Property Name="RTPC\GameParameterSimValue\{C1EF25EC-E7E8-4B40-9E81-0724B0899034}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qofXMw4IIkKjmuxCOLZTpg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{384A2F5D-FED5-459D-9B2B-F3D6F0E74DF5}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
