<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540209523" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539874943" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539697672" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Effects\Factory Effects.wwu" DateLow="1540194346" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Events\Default Work Unit.wwu" DateLow="1540209523" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539939278" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1540209523" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539946664" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1540209612" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539695644" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\States\Default Work Unit.wwu" DateLow="1540207027" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1540207027" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\The Fall_WwiseProject.1603305.wsettings" DateLow="1539947942" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\The Fall_WwiseProject.wproj" DateLow="1539695643" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539695644" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall\The Fall_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539695644" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539673824" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Effects\Factory Effects.wwu" DateLow="1539673824" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539673824" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\States\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\The Fall_WwiseProject.wproj" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
	<ValidationCacheItem File="M:\The_Fall_New\The Fall\The Fall_WwiseIntegrationTemp\The Fall_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539695434" DateHigh="0"/>
</ValidationCache>
