<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AA90963D-3ECD-4AC9-8C34-8C99A24FE181}">
			<PropertyList>
				<Property Name="Event Action List\{03022B8B-55F8-48DC-A1C1-B2803E30BB1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{051FA659-BBA1-41C7-8BE7-DA7736E8937F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BA94E66-EEA5-472C-A2D0-CEEFC3411215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DB9930D-6CAD-41C0-B883-AD39E7CA5807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E1D6010-4313-4858-81D4-24F1A89A9B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57967729-EC6E-4E0B-BB36-65DBDA9BB767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A2E0B12-F9AE-4228-968F-097DF036E563}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63FE1067-0597-4DF7-AB9E-7A3DF1955134}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6912D0E8-0750-40E1-826E-759F7A7F4298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B25F2EF-41A9-4472-A7F7-4ED2AE4DF55C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DA36A7D-A708-474A-93AD-48C523439066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B402A90-5207-4B11-9314-5DB52A230E72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89BD2AA6-D21F-4553-85E8-A189C78B50BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C89E39D-C1C7-4C4A-8859-383BED04477E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A40871FF-32C1-4649-80EC-8F14911748A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F2B274-1007-42B6-823F-FFD15D46FFB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD5E4C79-B8C3-4AC1-BBF3-6888AA14F64D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD801B39-51ED-435D-AFF9-A893BB6C8687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0B291AB-C7B0-447D-8C52-AEDFA3DF8C32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4CF0848-1A42-43BA-ABF5-E2131EB7E123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F504921A-9628-4194-AB53-C58B70D1E834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB07C466-E2B3-44F2-BBDA-7431485BCD82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB73BDE5-05FD-45B9-8BEC-81CA576B1F86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="TBi5NI3HMkesxrss2muXQKRdBz4cI5dKvokS8n1C3+4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="41Pk0/K6cUucfG4/7gnm129Gkz03JONPhNYvXRr3As0="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="ZcG5lYSRika8CDb+bD7iFgH/////////Vjq5RBdT7UWyDsTUYtDRHgH/////////"/>
				<Property Name="Interactive Music\x64_{43D0AEDA-E73E-420C-8351-DBE279F2D816} - SegmentEditorZoomInfo" Type="string" Value="HcdxHMdx3D8AAAAAAADwP6Uh4RRVOzRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D25A66D4-C682-4BA0-B902-18B5DE00B28B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EEC69E30-F367-4927-98D3-92FF908AFEF1} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FA724389-50FE-4BCE-9FD9-357719A3E75F} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP6uqqqqqCjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{581E595E-000C-43A1-8E71-9643C2ECE548}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6463DC03-2387-459B-8952-ADAE9432CBD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82D7ECE1-7686-44F5-9A7A-DE244AD6C01F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F33BD6C-4C61-4694-B721-A07937523720}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D35FABEA-FA5E-4E0E-9FEC-B249ADC931D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4F8226C-4FA4-49B8-80E9-40E8347D936F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="2q7QQz7nDEKDUdviefLYFl5ZHlgMAKFDjnGWQ8Ls5Ug1VUoT74x6RI1TN7BjT5nC"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+VSar3e7IZLhyujRlsEM/JaIGhWc9u5Tr/kAmWGW/lv"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2NUHAxeG4UK86y6VXnIR+DrxY+2WiJZDvKotTejBngT/+Fii+eVyRZCzmm+0IkO8QTlQTMwlRUmVlsTokYGclv5k4Md4/PpJi5D16INK06A="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="MWtVsXjSD0Ge42Mdt7fbINLsjmGW7pdFjGkv799rqA5ODBlo6FKBSYWmrXSr0kDRKYjqWfzP7U+06I+ECNVffA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qofXMw4IIkKjmuxCOLZTpg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="FL3InPnDDUqbROosCnvCJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1D00AF69-2A21-44DE-AF58-1CCC1D25C117}" Type="Real64" Value="10"/>
				<Property Name="RTPC\GameParameterSimValue\{9532E0BB-A16A-4502-8B42-0B4B1A5E07AE}" Type="Real64" Value="1.0564263322884"/>
				<Property Name="RTPC\GameParameterSimValue\{C1EF25EC-E7E8-4B40-9E81-0724B0899034}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qofXMw4IIkKjmuxCOLZTpg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
