<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{311F4535-9EE0-42D7-89F5-66C6CCF94389}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{311F4535-9EE0-42D7-89F5-66C6CCF94389}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9ED9018D-40F2-4F17-BFE4-12E9DC15165D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{60D2280E-95B0-4ACE-8F9A-2E92E893FD2D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
